Tracking started: 17.01.2022, 10:42.
10:42:46.560: mouse clicked
10:42:47.695: mouse clicked
10:42:48.846: mouse clicked
10:43:01.899: mouse clicked (in 'Open File or Project' dialog)
10:43:02.089: mouse clicked (in 'Open File or Project' dialog)
10:43:08.338: mouse clicked
10:43:25.869: mouse clicked
10:43:27.284: mouse clicked
10:43:28.073: mouse clicked
10:43:31.194: mouse clicked
10:43:39.345: mouse clicked
10:43:56.622: mouse clicked
10:44:07.188: mouse clicked
10:44:07.999: End
10:44:08.603: Enter
10:44:08.646: Enter
10:44:09.027: Enter
10:44:09.917: Up
10:44:12.633: typed 'b'
10:44:12.837: typed 'r'
10:44:13.585: typed ' '
10:44:13.955: typed ':'
10:44:14.437: typed ' '
10:44:14.697: typed 'B'
10:44:14.962: typed 'r'
10:44:15.168: typed 'o'
10:44:15.437: typed 'a'
10:44:15.545: typed 'd'
10:44:16.104: typed 'c'
10:44:16.199: typed 'a'
10:44:16.359: typed 't'
10:44:17.314: typed 's'
10:44:17.381: Backspace
10:44:17.830: Backspace
10:44:17.831: typed 's'
10:44:17.890: typed 't'
10:44:18.892: typed 'R'
10:44:19.282: typed 'e'
10:44:19.735: typed 'c'
10:44:19.935: typed 'e'
10:44:20.161: typed 'i'
10:44:20.336: typed 'v'
10:44:20.524: typed 'e'
10:44:20.599: typed 'r'
10:44:24.440: typed ' '
10:44:27.935: Left
10:44:28.266: typed 'v'
10:44:28.377: typed 'a'
10:44:28.600: typed 'l'
10:44:28.749: typed ' '
10:44:31.119: Alt+Enter
10:44:32.819: mouse clicked
10:44:36.377: mouse clicked
10:45:14.233: mouse clicked
10:45:19.855: mouse clicked (in 'New Android Component' dialog)
10:45:20.982: Home
10:45:23.009: End
10:45:30.284: mouse clicked
10:45:31.786: Shift+End
10:45:35.497: Enter
10:45:36.564: Up
10:45:39.200: mouse clicked
10:45:41.687: mouse clicked
10:45:43.516: typed ' '
10:45:43.822: typed '='
10:45:43.940: typed ' '
10:45:49.764: typed 'M'
10:45:50.118: typed 'y'
10:45:50.816: typed 'R'
10:45:51.073: typed 'e'
10:45:51.151: typed 'v'
10:45:51.447: Backspace
10:45:51.585: typed 'c'
10:45:51.666: typed 'e'
10:45:52.691: Enter
10:45:53.121: typed '('
10:45:53.186: typed ')'
10:45:55.691: Enter
10:45:58.675: typed 'v'
10:45:58.769: typed 'a'
10:45:58.923: typed 'l'
10:45:59.106: typed ' '
10:45:59.606: typed 'f'
10:45:59.843: typed 'i'
10:45:59.931: typed 'l'
10:46:00.110: typed 't'
10:46:00.223: typed 'e'
10:46:00.301: typed 'r'
10:46:00.723: typed ' '
10:46:01.084: typed '='
10:46:01.243: typed ' '
10:46:05.103: typed 'I'
10:46:05.314: typed 'n'
10:46:05.482: typed 't'
10:46:06.047: typed 'e'
10:46:06.202: typed 'n'
10:46:06.316: typed 't'
10:46:06.940: typed 'F'
10:46:07.146: typed 'i'
10:46:07.249: typed 'l'
10:46:07.721: Enter
10:46:07.988: typed '.'
10:46:12.990: Backspace
10:46:13.330: typed '.'
10:46:16.021: typed 'b'
10:46:17.590: Backspace
10:46:37.099: typed 'I'
10:46:37.645: typed 'N'
10:46:37.943: typed 'T'
10:46:40.096: Backspace
10:46:40.290: Backspace
10:46:41.041: typed 'n'
10:46:41.205: typed 't'
10:46:41.310: typed 'e'
10:46:41.778: Backspace
10:46:41.906: Backspace
10:46:42.051: Backspace
10:46:42.195: Backspace
10:46:42.359: Backspace
10:46:42.916: typed '('
10:46:43.675: typed 'i'
10:46:44.125: Backspace
10:46:44.577: typed 'I'
10:46:44.781: typed 'n'
10:46:44.928: typed 't'
10:46:45.058: typed 'e'
10:46:45.188: typed 'n'
10:46:45.320: typed 't'
10:46:45.571: typed ','
10:46:46.071: Backspace
10:46:46.188: typed '.'
10:46:46.802: typed 'A'
10:46:47.582: typed 'x'
10:46:48.146: Backspace
10:46:48.468: typed 'C'
10:46:48.749: typed 't'
10:46:48.768: typed 'r'
10:46:49.205: Backspace
10:46:49.748: Backspace
10:46:50.014: typed 'T'
10:46:51.980: Down
10:46:52.235: Down
10:46:52.434: Down
10:46:52.654: Down
10:46:52.852: Down
10:46:53.132: Down
10:46:53.332: Down
10:46:53.485: Down
10:46:53.664: Down
10:46:54.315: Enter
10:46:55.965: End
10:47:01.852: Enter
10:47:02.666: typed 'f'
10:47:02.801: typed 'i'
10:47:02.905: typed 'l'
10:47:03.524: typed 't'
10:47:03.644: typed 'e'
10:47:03.719: typed 'r'
10:47:03.934: typed 'l'
10:47:04.475: Backspace
10:47:05.360: typed '.'
10:47:05.531: typed 'a'
10:47:05.868: typed 'd'
10:47:06.028: typed 'd'
10:47:06.601: Enter
10:47:12.048: Home
10:47:12.477: Shift+End
10:47:13.029: Delete
10:47:18.125: typed 'r'
10:47:18.200: typed 'e'
10:47:18.341: typed 'g'
10:47:18.919: typed 'i'
10:47:19.144: typed 's'
10:47:19.575: typed 't'
10:47:19.724: typed 'e'
10:47:19.811: typed 'r'
10:47:20.415: typed 'R'
10:47:20.552: typed 'e'
10:47:21.062: Enter
10:47:23.705: typed 'b'
10:47:23.881: typed 'r'
10:47:24.143: typed ','
10:47:24.985: typed 'f'
10:47:25.154: typed 'i'
10:47:25.253: typed 'l'
10:47:25.527: typed 't'
10:47:25.658: typed 'e'
10:47:25.728: typed 'r'
10:47:26.910: Down
10:47:27.676: Shift+Down
10:47:28.411: Up
10:47:28.958: Delete
10:47:38.152: mouse clicked
10:47:49.251: typed ' '
10:47:49.437: typed ' '
10:47:49.658: typed ' '
10:47:49.803: typed ' '
10:47:49.987: typed ' '
10:47:50.161: typed ' '
10:47:50.323: typed ' '
10:47:50.788: typed ' '
10:47:51.024: typed 'v'
10:47:51.103: typed 'a'
10:47:51.278: typed 'l'
10:47:51.384: typed ' '
10:47:51.659: typed 's'
10:47:51.976: typed 't'
10:47:52.082: typed 'a'
10:47:52.195: typed 't'
10:47:52.346: typed 'u'
10:47:52.462: typed 'e'
10:47:52.862: Backspace
10:47:52.894: typed 's'
10:47:57.278: typed ' '
10:47:57.379: typed '='
10:47:57.543: typed ' '
10:47:58.238: Escape
10:47:58.339: Escape
10:47:58.952: typed ' '
10:47:59.099: typed '='
10:47:59.184: typed ' '
10:47:59.754: typed 'b'
10:48:00.203: Backspace
10:48:21.927: typed 'i'
10:48:22.083: typed 'n'
10:48:22.319: typed 't'
10:48:22.400: typed 'e'
10:48:22.577: typed 'n'
10:48:22.729: typed 't'
10:48:25.100: typed '.'
10:48:26.079: typed 'g'
10:48:26.271: typed 'e'
10:48:26.371: typed 't'
10:48:27.769: typed 'I'
10:48:28.789: Down
10:48:30.406: Enter
10:48:31.641: typed 'B'
10:48:32.262: typed 'a'
10:48:32.813: typed 't'
10:48:33.042: typed 't'
10:48:33.868: Down
10:48:34.254: Enter
10:48:37.940: typed '.'
10:48:44.548: Down
10:48:44.769: Down
10:48:44.899: Down
10:48:45.042: Down
10:48:45.166: Down
10:48:45.387: Enter
10:48:51.265: Right
10:48:51.939: Down
10:48:52.944: typed ' '
10:48:53.114: typed ' '
10:48:53.411: typed ' '
10:48:53.559: typed ' '
10:48:53.700: typed ' '
10:48:53.853: typed ' '
10:48:53.989: typed ' '
10:48:54.159: typed ' '
10:48:54.655: typed 'L'
10:48:54.865: typed 'o'
10:48:55.021: typed 'g'
10:48:55.256: typed '.'
10:48:56.105: typed 'd'
10:48:57.240: typed '('
10:48:57.578: typed ':'
10:48:58.244: Backspace
10:48:58.533: typed '"'
10:48:59.747: typed 'B'
10:48:59.980: typed 'a'
10:49:00.234: typed 't'
10:49:00.391: typed 't'
10:49:01.450: Backspace
10:49:01.626: Backspace
10:49:02.654: Alt+Enter
10:49:04.245: typed 't'
10:49:04.374: typed 't'
10:49:04.577: typed 'e'
10:49:04.692: typed 'r'
10:49:04.864: typed 'y'
10:49:09.019: Backspace
10:49:09.165: Backspace
10:49:09.360: Backspace
10:49:09.525: Backspace
10:49:09.657: Backspace
10:49:09.787: Backspace
10:49:10.704: typed 'r'
10:49:11.461: typed 'o'
10:49:11.746: typed 'a'
10:49:11.874: typed 'd'
10:49:12.146: typed 'c'
10:49:12.351: typed 'a'
10:49:12.947: typed 's'
10:49:13.147: typed 't'
10:49:14.037: typed ' '
10:49:14.276: typed 'R'
10:49:14.427: typed 'e'
10:49:15.445: Backspace
10:49:15.611: Backspace
10:49:15.728: Backspace
10:49:15.855: Backspace
10:49:15.954: Backspace
10:49:16.060: Backspace
10:49:16.173: Backspace
10:49:16.287: Backspace
10:49:16.376: Backspace
10:49:16.499: Backspace
10:49:16.602: Backspace
10:49:16.716: Backspace
10:49:17.274: typed 'M'
10:49:17.499: typed 'y'
10:49:17.881: typed 'R'
10:49:18.200: typed 'e'
10:49:18.370: typed 'v'
10:49:18.731: Backspace
10:49:18.841: typed 'c'
10:49:18.943: typed 'e'
10:49:19.568: typed 'i'
10:49:19.776: typed 'v'
10:49:19.877: typed 'e'
10:49:19.950: typed 'r'
10:49:20.497: Right
10:49:20.829: typed ','
10:49:21.294: typed ' '
10:49:21.788: typed '"'
10:49:23.096: typed 'B'
10:49:23.301: typed 'a'
10:49:23.523: typed 't'
10:49:23.677: typed 't'
10:49:23.783: typed 'e'
10:49:23.878: typed 'r'
10:49:24.485: typed 'y'
10:49:24.585: typed ' '
10:49:24.959: typed 'l'
10:49:25.277: typed 'e'
10:49:25.426: typed 'v'
10:49:25.557: typed 'e'
10:49:25.672: typed 'l'
10:49:26.736: typed ' '
10:49:27.704: typed '='
10:49:27.940: typed ' '
10:49:32.523: typed '%'
10:49:33.197: Backspace
10:51:23.147: typed '$'
10:51:24.404: typed '{'
10:51:30.097: Up
10:51:30.593: Home
10:51:31.259: Right
10:51:31.581: Right
10:51:31.738: Right
10:51:31.888: Right
10:51:32.315: Ctrl+Shift+Right
10:51:33.467: typed 'l'
10:51:33.644: typed 'e'
10:51:33.741: typed 'v'
10:51:33.811: typed 'e'
10:51:33.960: typed 'l'
10:51:34.426: Escape
10:51:34.712: Down
10:51:35.082: End
10:51:35.387: Left
10:51:35.624: Left
10:51:36.058: Left
10:51:36.609: typed 'l'
10:51:36.853: typed 'e'
10:51:36.928: typed 'v'
10:51:37.003: typed 'e'
10:51:37.142: typed 'l'
10:51:37.789: Down
10:51:37.924: Down
10:51:41.267: mouse clicked
10:51:53.421: End
10:51:53.978: Left
10:51:54.043: Left
10:51:54.775: typed '\'
10:51:55.738: typed 'n'
10:51:58.649: Backspace
10:51:58.661: Backspace
10:52:05.871: mouse clicked
10:52:11.702: mouse clicked
10:52:21.754: mouse clicked
10:52:24.144: typed ','
10:52:25.022: typed ' '
10:52:25.870: typed '0'
10:52:43.420: End
10:52:43.583: Left
10:52:43.652: Left
10:52:44.968: Delete
10:52:45.287: typed '-'
10:52:45.488: typed '1'
10:52:47.254: mouse clicked
10:54:08.709: mouse clicked
10:54:48.357: mouse clicked
10:54:48.386: mouse clicked
10:54:48.853: mouse clicked
10:54:49.547: mouse clicked
10:54:50.173: mouse clicked
10:54:50.825: mouse clicked
10:54:57.187: mouse clicked
10:55:13.204: mouse clicked
10:55:21.268: mouse clicked
10:55:38.971: mouse clicked
10:56:50.309: mouse clicked
10:56:54.483: mouse clicked
10:57:00.484: typed 'M'
10:57:00.747: typed 'y'
10:57:01.457: typed 'R'
10:57:28.437: typed 'e'
10:57:28.581: typed 'c'
10:57:28.837: typed 'e'
10:57:28.981: typed 'v'
10:57:29.677: Backspace
10:57:30.756: Backspace
10:57:46.594: mouse clicked
10:57:49.339: mouse clicked
10:57:59.277: Backspace
10:57:59.776: Backspace
10:57:59.802: Backspace
10:57:59.831: Backspace
10:57:59.860: Backspace
10:57:59.891: Backspace
10:57:59.921: Backspace
10:57:59.951: Backspace
10:57:59.980: Backspace
10:58:00.014: Backspace
10:58:00.040: Backspace
10:58:00.069: Backspace
10:58:00.100: Backspace
10:58:00.130: Backspace
10:58:00.159: Backspace
10:58:00.189: Backspace
10:58:00.219: Backspace
10:58:00.248: Backspace
10:58:00.279: Backspace
10:58:00.712: typed 'e'
10:58:00.786: typed 'x'
10:58:01.053: typed 'a'
10:58:01.612: typed 'm'
10:58:02.128: typed '_'
10:58:04.067: typed '1'
10:58:04.374: typed '7'
10:58:04.654: typed '_'
10:58:05.453: typed '2'
10:58:13.713: Backspace
10:58:14.453: typed '2'
10:58:24.342: mouse clicked
10:58:29.965: mouse clicked
10:58:35.772: mouse clicked
10:58:40.486: Shift+Left
10:58:41.506: Ctrl+C
10:58:42.369: mouse clicked
10:58:44.197: mouse clicked
10:58:45.050: Enter
10:58:46.459: Ctrl+Z
10:58:46.728: Up
10:58:47.083: End
10:58:47.381: Enter
10:58:48.098: Home
10:58:48.914: Ctrl+V
10:58:50.076: Up
10:58:50.945: Escape
10:58:51.938: Up
10:58:52.203: Up
10:58:52.320: Up
10:58:52.494: Up
10:58:52.919: Down
10:58:54.000: Enter
10:58:56.290: mouse clicked
10:59:01.717: mouse clicked (in 'New Android Component' dialog)
10:59:06.459: mouse clicked
10:59:09.121: mouse clicked
10:59:10.286: mouse clicked
10:59:17.340: mouse clicked
10:59:25.188: Ctrl+C
10:59:26.043: mouse clicked
10:59:27.119: mouse clicked
10:59:29.008: mouse clicked
10:59:30.990: mouse clicked
10:59:31.981: Home
10:59:32.390: Shift+Down
10:59:33.004: Ctrl+V
10:59:33.658: Up
10:59:33.872: Up
10:59:34.707: End
10:59:35.365: Down
10:59:35.763: Ctrl+Left
10:59:35.934: Ctrl+Left
10:59:36.108: Ctrl+Left
10:59:36.291: Ctrl+Left
10:59:36.598: Left
10:59:36.742: Left
10:59:36.902: Left
10:59:37.175: Ctrl+Shift+Left
10:59:37.366: Ctrl+Shift+Left
10:59:38.041: typed 'S'
10:59:38.189: typed 'M'
10:59:38.279: typed 'S'
10:59:38.690: typed ' '
10:59:39.014: typed 't'
10:59:39.088: typed 'e'
10:59:39.233: typed 'x'
10:59:39.347: typed 't'
10:59:40.201: typed ':'
10:59:41.007: Delete
10:59:41.170: Delete
10:59:41.556: Right
10:59:42.002: Right
10:59:42.337: Delete
10:59:42.496: Delete
10:59:42.640: Delete
10:59:42.815: Delete
10:59:43.346: Delete
10:59:43.570: typed 't'
10:59:43.750: typed 'e'
10:59:43.967: typed 'x'
10:59:44.107: typed 't'
10:59:44.734: Up
10:59:45.632: End
10:59:46.117: Enter
10:59:48.094: Up
10:59:49.315: Down
10:59:52.653: mouse clicked
10:59:54.253: mouse clicked
10:59:55.269: Shift+End
10:59:55.402: Shift+Left
10:59:56.209: Delete
10:59:57.441: typed 'A'
10:59:58.205: typed 'A'
10:59:58.752: Backspace
10:59:59.095: typed 'C'
11:00:00.833: Down
11:00:01.314: Down
11:00:01.343: Down
11:00:01.373: Down
11:00:01.405: Down
11:00:01.434: Down
11:00:01.464: Down
11:00:01.495: Down
11:00:01.523: Down
11:00:01.552: Down
11:00:01.582: Down
11:00:01.614: Down
11:00:01.643: Down
11:00:01.671: Down
11:00:01.760: Down
11:00:01.770: Down
11:00:01.802: Down
11:00:01.822: Down
11:00:01.860: Down
11:00:01.892: Down
11:00:01.912: Down
11:00:01.949: Down
11:00:02.165: Down
11:00:02.310: Down
11:00:02.811: Down
11:00:02.839: Down
11:00:02.870: Down
11:00:02.901: Down
11:00:02.930: Down
11:00:02.960: Down
11:00:02.999: Down
11:00:03.021: Down
11:00:03.048: Down
11:00:03.079: Down
11:00:03.108: Down
11:00:03.139: Down
11:00:03.169: Down
11:00:03.209: Down
11:00:03.229: Down
11:00:03.259: Down
11:00:03.288: Down
11:00:03.318: Down
11:00:03.347: Down
11:00:03.388: Down
11:00:03.407: Down
11:00:03.438: Down
11:00:03.475: Down
11:00:03.498: Down
11:00:03.529: Down
11:00:03.560: Down
11:00:03.591: Down
11:00:03.618: Down
11:00:03.648: Down
11:00:03.679: Down
11:00:03.806: Down
11:00:03.810: Down
11:00:03.827: Down
11:00:03.857: Down
11:00:03.890: Down
11:00:03.918: Down
11:00:03.952: Down
11:00:03.984: Down
11:00:04.007: Down
11:00:04.036: Down
11:00:04.075: Down
11:00:04.097: Down
11:00:04.127: Down
11:00:04.156: Down
11:00:04.189: Down
11:00:04.220: Down
11:00:04.247: Down
11:00:04.277: Down
11:00:04.335: Down
11:00:04.842: Down
11:00:05.329: Down
11:00:05.366: Down
11:00:05.388: Down
11:00:05.419: Down
11:00:05.453: Down
11:00:05.483: Down
11:00:05.510: Down
11:00:05.539: Down
11:00:05.569: Down
11:00:05.599: Down
11:00:05.629: Down
11:00:05.659: Down
11:00:05.688: Down
11:00:05.724: Down
11:00:05.760: Down
11:00:05.779: Down
11:00:05.808: Down
11:00:05.839: Down
11:00:05.868: Down
11:00:05.898: Down
11:00:05.928: Down
11:00:05.958: Down
11:00:05.988: Down
11:00:06.018: Down
11:00:06.052: Down
11:00:06.078: Down
11:00:06.107: Down
11:00:06.137: Down
11:00:06.175: Down
11:00:06.200: Down
11:00:06.227: Down
11:00:06.265: Down
11:00:06.287: Down
11:00:06.325: Down
11:00:06.357: Down
11:00:06.999: Up
11:00:07.575: Down
11:00:08.081: Up
11:00:08.644: Up
11:00:08.930: Up
11:00:09.202: Up
11:00:09.929: Down
11:00:10.148: Down
11:00:10.292: Down
11:00:10.469: Down
11:00:17.061: Backspace
11:00:17.270: Backspace
11:00:18.618: Backspace
11:00:18.794: typed '.'
11:00:20.120: typed 'p'
11:00:21.708: typed 'r'
11:00:22.662: Backspace
11:00:22.863: Backspace
11:00:23.493: typed 's'
11:00:23.973: typed 'm'
11:00:24.651: Backspace
11:00:24.819: Backspace
11:01:21.326: Escape
11:01:33.816: Backspace
11:01:34.001: Backspace
11:01:34.145: Backspace
11:01:34.936: Backspace
11:01:40.915: Backspace
11:01:41.207: Backspace
11:01:41.312: Backspace
11:01:41.440: Backspace
11:01:42.437: typed '('
11:01:44.057: typed 'A'
11:01:44.341: typed 'n'
11:01:45.552: Backspace
11:01:45.691: Backspace
11:01:46.296: typed 'A'
11:01:46.466: typed 'N'
11:01:46.675: typed 'D'
11:01:48.357: typed 'R'
11:01:50.326: Backspace
11:01:50.477: Backspace
11:01:50.612: Backspace
11:01:50.998: Backspace
11:01:51.537: typed 'p'
11:01:51.635: typed 'r'
11:01:51.779: typed 'o'
11:01:52.881: typed 'v'
11:01:53.053: typed 'i'
11:01:54.061: Backspace
11:01:54.217: Backspace
11:01:54.352: Backspace
11:01:54.498: Backspace
11:01:54.628: Backspace
11:01:55.312: typed 'P'
11:01:55.841: typed 'R'
11:01:56.809: typed 'O'
11:01:58.536: Backspace
11:01:58.680: Backspace
11:01:58.830: Backspace
11:02:14.315: typed 'P'
11:02:17.439: typed 'R'
11:02:20.418: Backspace
11:02:20.887: Backspace
11:02:23.670: mouse clicked
11:03:03.743: typed 'B'
11:03:04.077: typed 'u'
11:03:04.281: typed 'n'
11:03:05.082: Enter
11:03:05.593: typed ' '
11:03:05.803: typed 'b'
11:03:06.074: typed 'u'
11:03:06.223: typed 'n'
11:03:06.405: typed 'd'
11:03:06.636: typed 'l'
11:03:06.766: typed 'e'
11:03:07.109: typed ' '
11:03:15.413: Home
11:03:15.863: Ctrl+Shift+Right
11:03:16.479: Delete
11:03:16.665: Delete
11:03:17.094: End
11:03:17.938: Home
11:03:18.126: typed 'v'
11:03:18.249: typed 'a'
11:03:18.398: typed 'l'
11:03:18.492: typed ' '
11:03:18.819: End
11:03:19.276: typed ' '
11:03:19.472: typed '='
11:03:19.688: typed ' '
11:03:21.587: typed 'i'
11:03:21.784: typed 'n'
11:03:21.996: typed 't'
11:03:23.225: Enter
11:03:23.417: typed '.'
11:03:24.105: typed 'f'
11:03:24.371: Backspace
11:03:24.458: typed 'g'
11:03:24.573: typed 'e'
11:03:24.684: typed 't'
11:03:25.647: typed 'E'
11:03:25.786: typed 'x'
11:03:26.614: typed 't'
11:03:26.860: typed 'r'
11:03:27.633: typed 'a'
11:03:28.362: typed 's'
11:03:30.271: Enter
11:03:31.981: Enter
11:03:34.424: typed 'i'
11:03:34.606: typed 'f'
11:03:34.690: typed ' '
11:03:35.005: typed '('
11:03:35.693: typed 'b'
11:03:35.842: typed 'u'
11:03:35.992: typed 'n'
11:03:36.192: typed 'd'
11:03:36.337: typed 'l'
11:03:36.421: typed 'e'
11:03:36.657: typed ' '
11:03:36.950: typed '!'
11:03:37.554: typed '='
11:03:38.070: typed ' '
11:03:38.168: typed 'n'
11:03:38.298: typed 'u'
11:03:38.468: typed 'l'
11:03:38.606: typed 'l'
11:03:39.247: End
11:03:39.669: typed ' '
11:03:39.964: typed '{'
11:03:40.726: Right
11:03:41.922: Tab
11:03:42.253: End
11:03:42.559: Enter
11:03:43.246: typed '}'
11:03:43.665: Down
11:03:43.673: Up
11:03:43.822: Up
11:03:44.077: Up
11:03:44.395: End
11:03:44.626: Enter
11:03:50.983: typed 'v'
11:03:51.117: typed 'a'
11:03:51.416: typed 'l'
11:03:52.387: typed ' '
11:03:52.983: typed 'p'
11:03:53.175: typed 'd'
11:03:53.394: typed 'u'
11:03:53.593: typed 's'
11:03:54.276: typed ' '
11:03:54.974: typed '='
11:03:55.204: typed ' '
11:03:56.805: typed 'b'
11:03:57.003: typed 'u'
11:03:57.503: typed 'n'
11:03:58.076: Enter
11:03:58.375: typed '/'
11:03:58.839: Backspace
11:03:58.978: typed '.'
11:03:59.244: typed 'g'
11:03:59.358: typed 'e'
11:03:59.578: typed 't'
11:04:00.582: typed '('
11:04:02.501: typed '"'
11:04:02.875: typed 'p'
11:04:03.319: typed 'd'
11:04:03.498: typed 'u'
11:04:03.593: typed 's'
11:04:03.932: typed '"'
11:04:04.892: End
11:04:05.573: Enter
11:04:09.641: typed 'i'
11:04:09.813: typed 'f'
11:04:09.914: typed ' '
11:04:10.169: typed '('
11:04:11.597: typed 'p'
11:04:12.332: typed 'd'
11:04:12.510: typed 'u'
11:04:12.592: typed 's'
11:04:12.877: typed '.'
11:04:13.523: typed 'l'
11:04:13.664: typed 'e'
11:04:14.034: typed 'n'
11:04:14.149: typed 'g'
11:04:14.303: typed 't'
11:04:14.384: typed 'h'
11:04:15.570: typed ' '
11:04:16.258: Backspace
11:04:16.394: typed '='
11:04:16.538: typed '='
11:04:17.238: typed '0'
11:04:17.599: Down
11:04:17.767: Left
11:04:17.929: Left
11:04:18.171: Up
11:04:18.446: Left
11:04:18.624: typed ' '
11:04:18.736: Right
11:04:18.934: Right
11:04:19.082: typed ' '
11:04:19.246: End
11:04:19.418: typed ' '
11:04:19.831: typed 'r'
11:04:19.915: typed 'e'
11:04:20.014: typed 't'
11:04:20.153: typed 'u'
11:04:20.230: typed 'r'
11:04:20.294: typed 'n'
11:04:21.979: Left
11:04:22.474: Left
11:04:22.504: Left
11:04:22.534: Left
11:04:22.565: Left
11:04:22.593: Left
11:04:22.624: Left
11:04:22.654: Left
11:04:22.684: Left
11:04:22.714: Left
11:04:22.743: Left
11:04:22.774: Left
11:04:22.807: Left
11:04:22.835: Left
11:04:22.865: Left
11:04:22.896: Left
11:04:22.923: Left
11:04:22.953: Left
11:04:24.036: Right
11:04:24.270: Right
11:04:24.445: Right
11:04:24.608: Right
11:04:25.906: Right
11:04:29.610: Up
11:04:30.057: End
11:04:30.374: typed ' '
11:04:30.730: typed 'a'
11:04:30.780: typed 's'
11:04:31.034: typed ' '
11:04:31.607: typed 'O'
11:04:31.897: typed 'b'
11:04:32.139: typed 'j'
11:04:32.301: typed 'e'
11:04:32.873: Enter
11:04:33.862: Backspace
11:04:34.016: typed 'c'
11:04:34.486: Backspace
11:04:35.853: Enter
11:04:36.365: Down
11:04:36.732: Left
11:04:37.234: Left
11:04:37.263: Left
11:04:37.293: Left
11:04:37.321: Left
11:04:37.351: Left
11:04:37.380: Left
11:04:37.411: Left
11:04:37.441: Left
11:04:37.470: Left
11:04:37.499: Left
11:04:37.528: Left
11:04:37.558: Left
11:04:37.602: Left
11:04:37.619: Left
11:04:37.650: Left
11:04:37.922: Right
11:04:38.101: Right
11:04:38.214: Right
11:04:38.456: Backspace
11:04:38.613: Backspace
11:04:38.750: Backspace
11:04:38.868: Backspace
11:04:38.979: Backspace
11:04:39.124: Backspace
11:04:39.287: Backspace
11:04:39.431: typed '.'
11:04:42.837: typed 'l'
11:04:45.872: Backspace
11:04:48.596: Backspace
11:04:48.915: Home
11:04:49.162: Home
11:04:50.429: End
11:04:51.079: Shift+Home
11:04:52.221: Delete
11:04:58.692: Up
11:04:59.232: Right
11:04:59.416: Right
11:04:59.577: Right
11:04:59.704: Right
11:04:59.846: Right
11:04:59.994: Right
11:05:00.149: Right
11:05:00.311: Right
11:05:01.334: typed '['
11:05:01.393: typed ']'
11:05:03.203: End
11:05:03.410: Backspace
11:05:03.561: Backspace
11:05:03.684: Backspace
11:05:03.809: Backspace
11:05:03.935: Backspace
11:05:04.075: Backspace
11:05:04.228: Backspace
11:05:04.355: Backspace
11:05:04.498: Backspace
11:05:04.742: Backspace
11:05:05.256: Home
11:05:05.498: Right
11:05:05.783: Right
11:05:05.933: Ctrl+Right
11:05:06.096: Ctrl+Right
11:05:06.266: Ctrl+Right
11:05:06.484: Right
11:05:06.704: Right
11:05:07.023: Left
11:05:07.228: Backspace
11:05:07.377: Backspace
11:05:13.448: Left
11:05:13.606: Left
11:05:13.753: Left
11:05:13.902: Left
11:05:14.039: Left
11:05:14.356: Backspace
11:05:14.603: typed 'r'
11:05:14.789: Right
11:05:14.984: Right
11:05:15.151: Right
11:05:15.323: Right
11:05:15.479: Right
11:05:16.443: typed '['
11:05:17.596: typed ']'
11:05:18.450: typed ' '
11:05:18.824: Home
11:05:18.994: Home
11:05:19.885: End
11:05:20.385: Left
11:05:20.586: Ctrl+Left
11:05:20.740: Ctrl+Left
11:05:20.879: Ctrl+Left
11:05:21.034: Ctrl+Left
11:05:21.195: Left
11:05:21.694: Left
11:05:21.724: Left
11:05:21.754: Left
11:05:21.784: Left
11:05:21.815: Left
11:05:21.845: Left
11:05:21.875: Left
11:05:21.905: Left
11:05:21.935: Left
11:05:21.965: Left
11:05:21.994: Left
11:05:22.023: Left
11:05:22.053: Left
11:05:22.083: Left
11:05:22.113: Left
11:05:22.144: Left
11:05:22.426: Right
11:05:22.584: Right
11:05:22.914: Right
11:05:23.064: Backspace
11:05:23.198: Backspace
11:06:41.836: mouse clicked
11:07:01.851: mouse clicked
11:07:02.493: mouse clicked
11:07:02.750: mouse clicked
11:07:06.493: mouse clicked
11:07:12.930: Enter
11:07:15.664: typed '<'
11:07:16.190: typed 'u'
11:07:16.372: typed 's'
11:07:17.123: typed 'e'
11:07:17.200: typed 'e'
11:07:17.628: Backspace
11:07:17.739: typed 's'
11:07:18.486: Home
11:07:18.890: Home
11:07:19.294: Shift+Down
11:07:19.857: Delete
11:07:20.132: Up
11:07:20.343: Up
11:07:20.484: Up
11:07:20.636: Up
11:07:20.782: Up
11:07:20.935: Up
11:07:21.118: Up
11:07:21.253: Up
11:07:22.719: typed ' '
11:07:22.874: typed ' '
11:07:23.023: typed ' '
11:07:23.158: typed ' '
11:07:23.805: typed '<'
11:07:24.115: typed 'u'
11:07:24.293: typed 's'
11:07:24.494: typed 'e'
11:07:25.135: Down
11:07:25.274: Down
11:07:25.653: Enter
11:07:28.264: typed 'a'
11:07:28.405: typed 'n'
11:07:28.576: typed 'd'
11:07:30.191: Down
11:07:32.594: typed 'r'
11:07:32.699: typed 'e'
11:07:32.894: typed 'c'
11:07:33.584: Down
11:07:33.768: Down
11:07:33.964: Enter
11:07:34.911: Down
11:07:35.748: Ctrl+S
11:08:05.513: mouse clicked
11:08:06.927: Up
11:08:07.483: Home
11:08:10.805: Right
11:08:11.254: Right
11:08:11.656: Up
11:08:11.996: Right
11:08:12.294: Right
11:08:12.798: Ctrl+Shift+Right
11:08:13.469: typed 'e'
11:08:13.567: typed 'x'
11:08:13.746: typed 't'
11:08:13.918: typed 'r'
11:08:14.051: typed 'a'
11:08:14.222: typed 's'
11:08:14.753: Escape
11:08:14.902: Down
11:08:15.176: Left
11:08:15.626: Right
11:08:16.051: Backspace
11:08:16.288: Backspace
11:08:16.413: Backspace
11:08:16.526: Backspace
11:08:16.638: Backspace
11:08:16.756: Backspace
11:08:17.365: typed 'e'
11:08:17.469: typed 'x'
11:08:17.664: typed 't'
11:08:17.808: typed 'r'
11:08:17.971: typed 'a'
11:08:18.137: typed 's'
11:08:18.965: Escape
11:08:19.245: Up
11:08:19.417: Up
11:08:19.634: Home
11:08:19.802: Home
11:08:20.080: Shift+Down
11:08:20.546: Delete
11:08:20.914: Down
11:08:21.130: End
11:08:21.674: Down
11:08:21.871: Left
11:08:22.375: Left
11:08:22.409: Left
11:08:22.435: Left
11:08:22.594: Left
11:08:22.817: Left
11:08:22.992: Left
11:08:23.222: Left
11:08:23.429: Left
11:08:23.665: Left
11:08:24.113: Right
11:08:24.379: Ctrl+Shift+Left
11:08:24.535: Ctrl+Shift+Left
11:08:25.075: Delete
11:08:26.378: typed 'v'
11:08:26.539: typed 'a'
11:08:26.661: typed 'l'
11:08:26.918: typed ' '
11:08:28.390: typed 'm'
11:08:28.582: typed 'e'
11:08:28.736: typed 's'
11:08:28.901: typed 's'
11:08:29.589: typed 'a'
11:08:30.347: typed 'g'
11:08:30.418: typed 'e'
11:08:31.442: Delete
11:08:32.157: Right
11:08:32.394: Right
11:08:32.581: Right
11:08:33.089: Right
11:08:33.589: Left
11:08:33.840: Ctrl+Shift+Right
11:08:34.421: typed 'e'
11:08:34.523: typed 'x'
11:08:34.691: typed 't'
11:08:34.868: typed 'r'
11:08:35.337: Enter
11:08:36.525: Right
11:08:36.905: Right
11:08:37.094: Right
11:08:37.235: Right
11:08:37.741: typed 'S'
11:08:37.918: typed 't'
11:08:38.009: typed 'r'
11:08:38.923: Down
11:08:39.178: Enter
11:08:40.106: End
11:08:40.510: Left
11:08:41.022: Left
11:08:41.314: Backspace
11:08:41.459: Backspace
11:08:41.590: Backspace
11:08:41.722: Backspace
11:08:42.208: typed 'm'
11:08:42.400: typed 'e'
11:08:42.607: typed 's'
11:08:42.768: typed 's'
11:08:43.353: typed 'a'
11:08:43.477: typed 'g'
11:08:43.601: typed 'e'
11:08:44.169: Down
11:08:47.520: Shift+Down
11:08:48.102: Up
11:08:49.253: Down
11:08:49.443: End
11:08:49.810: Left
11:08:49.983: Left
11:08:50.187: Backspace
11:08:50.338: Backspace
11:08:50.463: Backspace
11:08:50.790: Backspace
11:08:51.157: typed 'm'
11:08:51.327: typed 'e'
11:08:51.506: typed 's'
11:08:51.649: typed 's'
11:08:51.761: typed 'a'
11:08:51.901: typed 'g'
11:08:51.997: typed 'e'
11:08:52.321: Left
11:08:52.822: Left
11:08:52.853: Left
11:08:52.879: Left
11:08:52.909: Left
11:08:52.939: Left
11:08:52.968: Left
11:08:52.998: Left
11:08:53.032: Left
11:08:53.058: Left
11:08:53.088: Left
11:08:53.118: Left
11:08:53.147: Left
11:08:53.177: Left
11:08:53.445: Right
11:08:53.621: Right
11:08:53.759: Right
11:08:53.896: Right
11:08:54.078: Backspace
11:08:54.213: Backspace
11:08:54.368: Backspace
11:08:54.497: Backspace
11:08:55.033: typed 'm'
11:08:55.242: typed 'e'
11:08:55.454: typed 's'
11:08:55.623: typed 's'
11:08:55.707: typed 'a'
11:08:55.817: typed 'g'
11:08:55.885: typed 'e'
11:08:56.774: Up
11:08:56.782: Down
11:08:57.118: Up
11:08:58.633: Shift+Down
11:08:59.172: Up
11:08:59.590: Delete
11:09:00.237: Down
11:09:00.496: End
11:09:01.130: Left
11:09:01.755: Down
11:09:02.021: Up
11:09:02.229: Up
11:09:02.696: Down
11:09:02.812: Down
11:09:03.449: Up
11:09:04.935: Ctrl+S
11:10:06.346: mouse clicked
11:11:08.757: typed 'I'
11:11:09.102: typed 'n'
11:11:10.396: Down
11:11:10.630: Down
11:11:11.107: Up
11:11:12.078: Enter
11:11:12.355: typed '.'
11:11:17.781: typed 'T'
11:11:18.220: typed 'e'
11:11:18.679: typed 'l'
11:11:19.184: Backspace
11:11:19.336: Backspace
11:11:19.485: Backspace
11:11:24.695: mouse clicked
11:12:14.615: End
11:12:14.862: Backspace
11:12:15.019: Backspace
11:12:15.092: Backspace
11:12:15.234: Backspace
11:12:15.342: Backspace
11:12:15.461: Backspace
11:12:15.772: Backspace
11:12:15.912: Backspace
11:12:16.080: Backspace
11:12:16.107: typed '.'
11:12:16.257: typed '.'
11:12:16.576: Backspace
11:12:16.745: typed 'a'
11:12:17.139: typed 'p'
11:12:17.472: typed 'p'
11:12:18.070: typed 'l'
11:12:18.533: typed 'y'
11:12:18.685: typed ' '
11:12:19.424: typed '{'
11:12:22.535: Backspace
11:12:22.694: Backspace
11:12:22.855: Backspace
11:12:22.995: Backspace
11:12:23.129: Backspace
11:12:23.271: Backspace
11:12:23.417: Backspace
11:12:23.707: Backspace
11:12:24.202: typed '('
11:12:24.262: typed ')'
11:12:24.793: typed '.'
11:12:26.717: Down
11:12:26.852: Down
11:12:27.206: Enter
11:12:28.468: typed '"'
11:12:29.031: typed '"'
11:12:30.207: Left
11:12:36.428: typed 'T'
11:12:37.073: typed 'e'
11:12:37.186: typed 'l'
11:12:37.315: typed 'e'
11:12:38.359: typed 'p'
11:12:38.657: typed 'h'
11:12:38.825: typed 'o'
11:12:39.437: typed 'n'
11:12:39.632: typed 'y'
11:12:52.071: Right
11:12:52.426: Backspace
11:12:52.917: Backspace
11:12:52.961: Backspace
11:12:53.055: Backspace
11:12:53.214: Backspace
11:12:53.370: Backspace
11:12:53.508: Backspace
11:12:53.655: Backspace
11:12:53.777: Backspace
11:12:53.917: Backspace
11:12:54.262: Backspace
11:12:55.429: typed 'T'
11:12:55.701: typed 'e'
11:12:55.866: typed 'l'
11:12:56.925: Down
11:12:58.958: Down
11:12:59.116: Down
11:12:59.290: Down
11:12:59.442: Down
11:12:59.780: Down
11:13:00.495: Enter
11:13:01.039: typed '.'
11:13:03.495: typed 's'
11:13:03.670: typed 'm'
11:13:04.942: typed 's'
11:13:07.100: Backspace
11:13:07.457: Backspace
11:13:07.634: Backspace
11:13:08.384: Backspace
11:13:08.651: Backspace
11:13:08.807: Backspace
11:13:08.955: Backspace
11:13:09.079: Backspace
11:13:09.216: Backspace
11:13:09.327: Backspace
11:13:09.444: Backspace
11:13:09.572: Backspace
11:13:09.709: Backspace
11:13:09.835: Backspace
11:13:10.831: typed '('
11:13:11.036: typed 'a'
11:13:11.138: typed 'm'
11:13:11.837: Backspace
11:13:12.221: typed 'n'
11:13:12.491: typed 'd'
11:13:13.064: Enter
11:13:13.326: typed '.'
11:13:15.146: typed 'p'
11:13:16.228: typed 'r'
11:13:16.317: typed 'o'
11:13:17.044: Enter
11:13:17.320: typed '.'
11:13:18.405: Enter
11:13:18.627: typed '.'
11:13:25.492: typed 'S'
11:13:25.569: typed 'M'
11:13:26.952: typed 's'
11:13:27.970: Backspace
11:13:28.259: typed 'S'
11:13:30.503: typed '_'
11:13:31.692: Backspace
11:13:31.911: Backspace
11:13:32.371: Backspace
11:13:32.580: Backspace
11:13:33.010: typed 's'
11:13:33.154: typed 'm'
11:13:33.250: typed 's'
11:13:34.284: Backspace
11:13:34.463: Backspace
11:13:34.586: Backspace
11:13:34.764: Backspace
11:13:34.952: typed '.'
11:13:35.391: typed 's'
11:13:36.612: Backspace
11:13:39.279: typed 's'
11:13:39.576: typed 'm'
11:13:40.057: Backspace
11:13:40.232: Backspace
11:13:40.405: Backspace
11:13:41.272: typed '.'
11:13:43.024: Down
11:13:43.584: Down
11:13:44.087: Down
11:13:44.116: Down
11:13:44.146: Down
11:13:44.174: Down
11:13:44.204: Down
11:13:44.240: Down
11:13:44.604: Down
11:13:45.049: Backspace
11:13:45.206: Backspace
11:13:45.345: Backspace
11:13:45.506: Backspace
11:13:45.678: Backspace
11:13:45.793: Backspace
11:13:45.917: Backspace
11:13:46.045: Backspace
11:13:46.242: Backspace
11:13:46.361: Backspace
11:13:46.536: Backspace
11:13:46.649: typed '/'
11:13:47.130: Backspace
11:13:47.242: typed '.'
11:13:56.143: Enter
11:13:56.708: typed '.'
11:13:59.941: Down
11:14:00.442: Down
11:14:00.473: Down
11:14:00.506: Down
11:14:00.528: Down
11:14:00.718: Down
11:14:00.863: Down
11:14:01.539: Enter
11:14:02.670: typed '/'
11:14:03.244: Backspace
11:14:03.575: typed '.'
11:14:05.413: typed 's'
11:14:07.171: typed 'm'
11:14:08.036: Backspace
11:14:08.452: Backspace
11:14:09.212: typed 'r'
11:14:09.342: typed 'e'
11:14:10.365: Backspace
11:14:10.545: Backspace
11:14:11.530: Backspace
11:14:15.911: mouse clicked
11:15:55.293: Up
11:15:55.522: Up
11:16:01.004: Up
11:16:01.196: Up
11:16:03.721: mouse clicked
11:16:10.996: Down
11:16:11.463: Home
11:16:11.726: Home
11:16:20.246: Up
11:16:20.851: Down
11:16:21.481: Right
11:16:21.688: Right
11:16:21.871: Ctrl+Right
11:16:22.057: Ctrl+Right
11:16:22.282: Ctrl+Right
11:16:22.768: Left
11:16:22.996: Left
11:16:23.594: Right
11:16:24.015: Right
11:16:24.169: Right
11:16:25.243: typed 'A'
11:16:26.392: typed 'r'
11:16:26.659: Backspace
11:16:27.621: typed 'R'
11:16:28.067: Backspace
11:16:28.151: typed 'r'
11:16:30.334: Enter
11:16:31.321: Backspace
11:16:31.819: Backspace
11:16:31.849: Backspace
11:16:31.886: Backspace
11:16:31.913: Backspace
11:16:31.941: Backspace
11:16:31.969: Backspace
11:16:31.999: Backspace
11:16:32.029: Backspace
11:16:32.058: Backspace
11:16:32.089: Backspace
11:16:32.118: Backspace
11:16:32.149: Backspace
11:16:32.178: Backspace
11:16:32.213: Backspace
11:16:32.238: Backspace
11:16:32.269: Backspace
11:16:32.297: Backspace
11:16:32.328: Backspace
11:16:32.358: Backspace
11:16:32.391: Backspace
11:16:32.419: Backspace
11:16:32.448: Backspace
11:16:32.676: Backspace
11:16:32.828: Backspace
11:16:33.908: Backspace
11:16:34.063: Backspace
11:16:34.178: Backspace
11:16:34.304: Backspace
11:16:34.403: Backspace
11:16:34.869: typed 'A'
11:16:35.007: typed 'r'
11:16:36.207: Down
11:16:40.842: Enter
11:16:42.007: typed '<'
11:16:42.087: typed '>'
11:16:42.481: Left
11:16:43.119: typed 'O'
11:16:43.494: typed 'b'
11:16:43.627: typed 'j'
11:16:43.978: typed 'e'
11:16:44.107: typed 'c'
11:16:44.221: typed 't'
11:16:45.126: Escape
11:16:45.984: Right
11:16:47.275: typed ' '
11:16:47.828: Left
11:16:48.515: Right
11:16:48.943: Ctrl+Shift+Left
11:16:49.121: Ctrl+Shift+Left
11:16:49.335: Ctrl+Shift+Left
11:16:49.760: Shift+Left
11:16:50.137: Shift+Left
11:16:50.522: Shift+Left
11:16:50.968: Shift+Left
11:16:51.132: Shift+Left
11:16:51.701: Delete
11:17:15.089: Up
11:17:15.256: Up
11:17:16.085: End
11:17:16.314: Enter
11:17:16.991: typed 'S'
11:17:17.185: typed 'M'
11:17:17.334: typed 'S'
11:17:17.675: Backspace
11:17:17.918: Backspace
11:17:18.489: typed 'm'
11:17:18.607: typed 's'
11:17:18.977: typed 'M'
11:17:19.796: Down
11:17:20.449: Enter
11:17:22.411: Home
11:17:23.088: typed 'v'
11:17:23.190: typed 'a'
11:17:23.374: typed 'l'
11:17:23.584: typed ' '
11:17:24.551: End
11:17:25.595: typed ' '
11:17:27.148: Backspace
11:17:28.212: Left
11:17:28.853: End
11:17:29.386: typed ' '
11:17:30.116: typed '='
11:17:30.209: typed ' '
11:17:35.112: mouse clicked
11:17:35.538: mouse clicked
11:17:43.437: Up
11:17:43.601: Up
11:17:43.788: Up
11:17:44.347: Down
11:17:45.950: Home
11:17:46.597: Shift+Down
11:17:47.206: Up
11:17:47.747: Home
11:17:47.934: Shift+Down
11:17:48.312: Shift+Delete
11:17:48.653: Down
11:17:48.925: Down
11:17:49.192: Up
11:17:49.818: Shift+Down
11:17:52.438: Up
11:17:54.614: Shift+Insert
11:17:55.873: Down
11:17:56.137: Up
11:17:56.708: Ctrl+V
11:17:57.848: Ctrl+Z
11:17:58.288: Ctrl+Z
11:17:59.186: Shift+Delete
11:17:59.515: Down
11:18:00.348: Shift+Insert
11:18:01.081: Up
11:18:01.285: Up
11:18:01.853: End
11:18:02.316: Down
11:18:04.616: typed ' '
11:19:10.284: Up
11:19:10.544: Up
11:19:13.285: End
11:19:15.298: Home
11:19:15.647: Right
11:19:16.150: Right
11:19:16.176: Right
11:19:16.204: Right
11:19:16.235: Right
11:19:16.695: Left
11:19:16.989: Ctrl+Shift+Right
11:19:17.711: typed 'b'
11:19:17.876: typed 'u'
11:19:18.083: typed 'n'
11:19:19.342: Enter
11:19:19.760: Down
11:19:20.109: Backspace
11:19:20.247: Backspace
11:19:20.488: Backspace
11:19:20.602: Backspace
11:19:20.715: Backspace
11:19:21.250: Backspace
11:19:21.409: typed 'b'
11:19:21.666: typed 'u'
11:19:21.862: typed 'n'
11:19:22.048: typed 'd'
11:19:22.166: typed 'l'
11:19:22.260: typed 'e'
11:19:22.754: Escape
11:19:23.166: End
11:19:23.569: Down
11:19:23.924: Left
11:19:24.254: Left
11:19:25.127: End
11:19:26.701: Left
11:19:26.868: Left
11:19:27.511: Left
11:19:29.980: Left
11:19:30.253: Right
11:19:30.419: Right
11:19:30.631: Backspace
11:19:30.761: Backspace
11:19:30.893: Backspace
11:19:31.017: Backspace
11:19:31.368: Backspace
11:19:31.466: Backspace
11:19:31.606: Backspace
11:19:31.724: Backspace
11:19:31.874: Backspace
11:19:32.009: Backspace
11:19:32.540: typed 'm'
11:19:32.766: typed 's'
11:19:32.981: typed 'g'
11:19:34.498: typed 's'
11:19:36.080: End
11:19:36.633: typed ' '
11:19:40.142: typed 'a'
11:19:40.551: typed 'r'
11:19:40.755: typed 'r'
11:19:41.873: Down
11:19:42.086: Down
11:19:43.056: Enter
11:19:46.313: typed 'S'
11:19:46.626: typed 'm'
11:19:46.735: typed 's'
11:19:47.204: typed 'M'
11:19:47.767: Enter
11:19:48.480: End
11:19:49.961: Left
11:19:50.802: Left
11:19:52.780: Left
11:19:54.949: mouse clicked
11:19:56.890: mouse clicked
11:19:57.592: Ctrl+Shift+Left
11:19:58.130: Delete
11:20:01.176: End
11:20:01.926: Left
11:20:02.222: Left
11:20:03.239: End
11:20:03.573: Backspace
11:20:03.700: Backspace
11:20:03.827: Backspace
11:20:03.949: Backspace
11:20:04.061: Backspace
11:20:04.171: Backspace
11:20:04.294: Backspace
11:20:04.384: Backspace
11:20:04.500: Backspace
11:20:04.987: typed 'A'
11:20:05.356: typed 'r'
11:20:06.611: Enter
11:20:07.578: typed '<'
11:20:07.916: typed 'S'
11:20:08.857: Enter
11:20:09.654: End
11:20:10.314: typed '('
11:20:10.403: typed ')'
11:20:11.736: Down
11:20:12.196: Up
11:20:12.835: Left
11:20:15.024: End
11:20:18.977: mouse clicked
11:20:23.048: mouse clicked
11:20:25.745: Down
11:20:26.480: Up
11:20:26.952: End
11:20:27.433: Backspace
11:20:27.602: Backspace
11:20:28.013: Left
11:20:28.514: Left
11:20:28.543: Left
11:20:28.577: Left
11:20:28.611: Left
11:20:28.638: Left
11:20:28.663: Left
11:20:28.694: Left
11:20:28.725: Left
11:20:28.755: Left
11:20:28.785: Left
11:20:28.814: Left
11:20:28.845: Left
11:20:28.875: Left
11:20:28.903: Left
11:20:29.217: Right
11:20:29.383: Right
11:20:29.538: Right
11:20:29.759: typed ' '
11:20:30.109: Left
11:20:30.768: Delete
11:21:11.378: Left
11:21:11.538: Left
11:21:11.667: Left
11:21:11.788: Left
11:21:11.901: Left
11:21:12.251: Left
11:21:12.588: Backspace
11:21:13.082: typed ':'
11:21:13.758: End
11:21:14.889: Down
11:21:15.462: Up
11:21:16.420: Enter
11:21:48.646: Up
11:21:49.042: End
11:21:53.224: typed '{'
11:21:58.123: typed 'b'
11:21:58.240: typed 'u'
11:21:58.605: typed 'n'
11:22:04.981: End
11:22:05.406: Backspace
11:22:05.529: Backspace
11:22:05.673: Backspace
11:22:05.823: Backspace
11:22:05.932: Backspace
11:22:06.334: Up
11:22:06.429: Up
11:22:06.608: Up
11:22:06.836: Enter
11:22:07.453: Ctrl+Z
11:22:07.891: Down
11:22:08.095: Enter
11:22:08.890: typed 'v'
11:22:09.034: typed 'a'
11:22:09.210: typed 'l'
11:22:09.323: typed ' '
11:22:09.897: typed 'p'
11:22:10.212: typed 'd'
11:22:10.365: typed 'u'
11:22:10.455: typed 's'
11:22:11.134: typed ' '
11:22:11.323: typed '='
11:22:12.792: typed ' '
11:22:14.672: typed 'A'
11:22:16.143: Home
11:22:16.311: Home
11:22:16.575: Shift+Down
11:22:16.909: Shift+Delete
11:22:17.147: Down
11:22:21.750: Shift+Insert
11:22:22.609: Ctrl+Z
11:22:22.766: Ctrl+Z
11:22:23.821: Shift+Delete
11:22:24.147: Up
11:22:24.151: Down
11:22:24.419: Down
11:22:24.428: Up
11:22:24.744: Down
11:22:25.289: Shift+Insert
11:22:25.581: Up
11:22:25.830: End
11:22:26.970: typed 'r'
11:22:27.353: typed 'r'
11:22:27.483: typed 'a'
11:22:28.102: Left
11:22:28.330: Left
11:22:28.567: Left
11:22:28.684: Left
11:22:29.022: Left
11:22:29.190: Backspace
11:22:29.528: typed ':'
11:22:30.294: End
11:22:30.621: typed 'y'
11:22:31.145: typed '<'
11:22:32.722: typed 'O'
11:22:33.145: typed 'b'
11:22:33.363: typed 'j'
11:22:34.339: typed 'e'
11:22:34.442: typed 'c'
11:22:34.551: typed 't'
11:22:35.316: End
11:22:37.883: typed ' '
11:22:38.597: typed '='
11:22:38.765: typed ' '
11:22:42.867: typed 'b'
11:22:43.036: typed 'u'
11:22:43.170: typed 'n'
11:22:43.500: typed 'd'
11:22:43.689: typed 'l'
11:22:43.788: typed 'e'
11:22:44.109: typed '.'
11:22:44.691: typed 'g'
11:22:44.918: typed 'e'
11:22:44.933: typed 't'
11:22:45.324: typed '"'
11:22:45.806: Backspace
11:22:46.493: typed '('
11:22:46.728: typed '"'
11:22:47.580: typed 'p'
11:22:47.896: typed 'd'
11:22:48.129: typed 'u'
11:22:48.278: typed 's'
11:22:48.829: End
11:22:50.476: Down
11:22:51.016: Up
11:22:51.587: Left
11:22:52.088: Left
11:22:52.117: Left
11:22:52.146: Left
11:22:52.176: Left
11:22:52.206: Left
11:22:52.233: Left
11:22:52.262: Left
11:22:52.292: Left
11:22:52.323: Left
11:22:52.354: Left
11:22:52.710: Left
11:22:52.987: Right
11:22:53.351: Left
11:22:53.497: typed ' '
11:22:53.699: Left
11:22:54.786: typed '/'
11:22:55.282: Backspace
11:22:55.465: typed '.'
11:22:56.920: typed 'g'
11:22:57.783: Down
11:22:58.220: Enter
11:22:59.544: Delete
11:22:59.696: Delete
11:22:59.856: Delete
11:22:59.985: Delete
11:23:00.127: Delete
11:23:00.302: Delete
11:23:00.569: Delete
11:23:01.361: End
11:23:02.148: Left
11:23:02.647: Left
11:23:02.677: Left
11:23:02.707: Left
11:23:02.736: Left
11:23:02.766: Left
11:23:02.797: Left
11:23:02.825: Left
11:23:02.855: Left
11:23:02.885: Left
11:23:02.915: Left
11:23:02.945: Left
11:23:02.975: Left
11:23:03.013: Left
11:23:03.034: Left
11:23:04.920: mouse clicked
11:23:09.294: Down
11:23:35.508: typed ' '
11:23:35.674: typed '='
11:23:35.783: typed ' '
11:23:36.284: typed 'n'
11:23:36.516: typed 'e'
11:23:36.590: typed 'w'
11:23:38.011: typed ' '
11:23:39.321: typed 'A'
11:23:39.491: typed 'r'
11:23:39.824: typed 'r'
11:23:41.211: typed 'a'
11:23:41.504: typed 'y'
11:23:42.710: Backspace
11:23:42.929: Backspace
11:23:43.066: Backspace
11:23:43.196: Backspace
11:23:43.323: Backspace
11:23:43.462: Backspace
11:23:43.592: Backspace
11:23:43.722: Backspace
11:23:43.942: Backspace
11:23:45.621: Backspace
11:23:45.821: Backspace
11:23:45.999: Backspace
11:23:46.427: typed ' '
11:23:57.366: Left
11:23:58.729: Right
11:24:00.973: Left
11:24:38.574: typed '('
11:24:40.315: typed 'p'
11:24:40.460: typed 'd'
11:24:40.690: typed 'u'
11:24:40.833: typed 's'
11:24:41.033: typed '.'
11:24:45.433: Backspace
11:24:45.587: Backspace
11:24:45.758: Backspace
11:24:45.944: Backspace
11:24:46.095: Backspace
11:24:50.522: mouse clicked
11:24:54.262: Escape
11:24:55.676: End
11:24:56.315: Right
11:24:56.699: Right
11:24:57.259: End
11:24:57.679: Left
11:24:57.840: Left
11:24:58.742: Right
11:25:00.271: typed 'p'
11:25:00.730: typed 'd'
11:25:00.845: typed 'u'
11:25:01.705: typed 's'
11:25:02.530: typed '.'
11:25:04.656: typed 'l'
11:25:05.124: typed 'e'
11:25:06.030: Backspace
11:25:06.159: Backspace
11:25:06.282: Backspace
11:25:06.512: Backspace
11:25:06.695: Backspace
11:25:06.831: Backspace
11:25:06.973: Backspace
11:26:08.206: Down
11:26:08.240: Up
11:26:08.389: Up
11:26:08.590: Up
11:26:08.841: End
11:26:09.109: Down
11:26:09.892: End
11:26:10.142: Enter
11:26:11.128: typed 'v'
11:26:11.260: typed 'a'
11:26:11.356: typed 'l'
11:26:11.500: typed ' '
11:26:11.632: typed 'l'
11:26:12.303: typed 'e'
11:26:13.687: typed 'n'
11:26:14.460: typed 'g'
11:26:14.574: typed 't'
11:26:14.653: typed 'h'
11:26:14.764: typed ' '
11:26:14.929: typed '='
11:26:15.053: typed ' '
11:26:15.646: typed 'p'
11:26:15.909: typed 'd'
11:26:16.096: typed 'u'
11:26:16.214: typed 's'
11:26:16.525: typed '.'
11:26:17.776: Down
11:26:18.135: Enter
11:26:19.165: Down
11:26:19.485: End
11:26:19.921: Left
11:26:20.950: Up
11:26:21.352: Home
11:26:21.649: Ctrl+Right
11:26:21.820: Ctrl+Right
11:26:22.288: Ctrl+Shift+Left
11:26:22.874: typed 's'
11:26:23.132: typed 'i'
11:26:23.227: typed 'z'
11:26:23.306: typed 'e'
11:26:23.737: Escape
11:26:23.914: Down
11:26:24.128: End
11:26:24.364: Left
11:26:24.904: typed 's'
11:26:25.164: typed 'i'
11:26:25.263: typed 'z'
11:26:25.367: typed 'e'
11:26:25.871: Escape
11:26:26.032: End
11:26:26.378: Down
11:26:37.130: Left
11:26:37.646: End
11:26:41.206: Left
11:26:41.685: Right
11:26:42.024: Ctrl+Shift+Left
11:26:42.170: Ctrl+Shift+Left
11:26:42.657: Shift+Left
11:26:43.045: typed ' '
11:26:43.155: typed '='
11:26:43.244: typed ' '
11:26:43.883: typed 'A'
11:26:44.176: typed 'r'
11:26:44.331: typed 'r'
11:26:44.585: typed 'a'
11:26:45.978: typed 'y'
11:26:46.456: typed '<'
11:26:46.800: typed 'S'
11:26:47.049: typed 'm'
11:26:47.524: Enter
11:26:48.199: End
11:26:48.804: typed '('
11:26:49.465: typed 's'
11:26:49.588: typed 'i'
11:26:49.687: typed 'z'
11:26:49.772: typed 'e'
11:26:49.962: typed ')'
11:26:50.524: Down
11:26:51.433: Up
11:27:00.245: mouse clicked
11:27:01.080: typed ':'
11:27:01.613: typed ' '
11:27:02.122: typed 'I'
11:27:02.316: typed 'm'
11:27:02.325: typed 'n'
11:27:02.501: typed 't'
11:27:02.655: typed 'e'
11:27:02.976: Backspace
11:27:03.113: Backspace
11:27:03.226: Backspace
11:27:03.670: Backspace
11:27:03.924: typed 'n'
11:27:04.140: typed 't'
11:27:04.257: typed 'e'
11:27:04.367: typed 'g'
11:27:04.436: typed 'e'
11:27:04.543: typed 'r'
11:27:04.711: typed ' '
11:27:10.281: Left
11:27:10.626: Backspace
11:27:10.767: Backspace
11:27:10.898: Backspace
11:27:11.108: Backspace
11:27:12.635: Down
11:27:13.106: End
11:27:16.089: Down
11:27:35.345: Up
11:27:35.556: Up
11:27:36.034: Down
11:27:41.233: Down
11:27:42.286: typed 'S'
11:27:42.463: typed 't'
11:27:42.552: typed 'r'
11:27:42.668: typed 'i'
11:27:44.329: typed 'n'
11:27:44.783: typed 'g'
11:27:45.058: typed 'B'
11:27:45.268: typed 'u'
11:27:46.097: Down
11:27:46.340: Enter
11:27:46.728: typed ' '
11:27:46.908: typed 's'
11:27:47.321: typed 's'
11:27:48.414: Backspace
11:27:48.649: typed 'b'
11:27:49.432: typed ' '
11:27:50.704: Home
11:27:51.287: typed 'v'
11:27:51.376: typed 'a'
11:27:51.571: typed 'l'
11:27:51.603: typed ' '
11:27:51.998: Ctrl+Shift+Right
11:27:52.452: Shift+Delete
11:27:52.853: Delete
11:27:53.038: End
11:27:53.572: typed ' '
11:27:54.621: typed '='
11:27:54.759: typed ' '
11:27:55.170: Ctrl+V
11:27:57.213: typed '('
11:27:57.277: typed ')'
11:27:58.111: Down
11:27:58.580: Up
11:27:58.789: Enter
11:28:01.367: typed 'f'
11:28:01.600: typed 'o'
11:28:02.097: typed 'r'
11:28:02.301: typed ' '
11:28:02.718: typed '('
11:28:03.412: typed 'i'
11:28:03.563: typed 'n'
11:28:04.500: typed 't'
11:28:04.650: typed ' '
11:28:04.774: typed 'i'
11:28:05.927: Backspace
11:28:06.061: Backspace
11:28:06.194: Backspace
11:28:06.332: Backspace
11:28:06.451: Backspace
11:28:06.923: typed 'i'
11:28:08.865: typed '='
11:28:09.632: typed '0'
11:28:13.567: typed ';'
11:28:13.721: typed ' '
11:28:16.004: Backspace
11:28:16.201: Backspace
11:28:16.367: Backspace
11:28:16.516: Backspace
11:28:16.652: Backspace
11:28:17.078: typed ' '
11:28:35.211: Left
11:28:35.605: typed 'i'
11:28:35.833: typed ' '
11:28:35.983: typed 'i'
11:28:36.063: typed 'n'
11:28:36.611: typed ' '
11:28:41.689: typed '0'
11:28:43.015: typed '.'
11:28:43.148: typed '.'
11:28:45.570: typed 'p'
11:28:46.685: Backspace
11:28:46.755: typed 's'
11:28:47.509: typed 'i'
11:28:47.630: typed 'z'
11:28:47.728: typed 'e'
11:28:52.417: Delete
11:28:52.844: End
11:28:54.218: typed ' '
11:28:54.542: typed '{'
11:28:54.758: Enter
11:28:57.336: typed 'm'
11:28:57.508: typed 'e'
11:28:58.015: typed 's'
11:28:58.170: typed 's'
11:28:58.322: typed 'a'
11:29:00.186: Backspace
11:29:00.495: Backspace
11:29:00.718: Backspace
11:29:01.574: Backspace
11:29:01.769: typed 's'
11:29:02.644: typed 'g'
11:29:02.697: typed 's'
11:29:04.828: typed '['
11:29:07.751: typed 'i'
11:29:08.372: End
11:29:08.842: typed ' '
11:29:08.981: typed '='
11:29:09.111: typed ' '
11:29:10.111: typed 'S'
11:29:10.299: typed 'm'
11:29:10.388: typed 's'
11:29:10.618: typed 'M'
11:29:11.562: Down
11:29:11.983: Enter
11:29:12.387: typed '.'
11:29:14.141: typed 'c'
11:29:14.346: typed 'r'
11:29:14.440: typed 'e'
11:29:14.924: Enter
11:29:18.814: typed 'p'
11:29:18.969: typed 'd'
11:29:19.213: typed 'u'
11:29:19.334: typed 's'
11:29:20.139: typed '['
11:29:20.459: typed 'i'
11:29:20.558: typed ']'
11:29:22.632: Left
11:29:22.803: Left
11:29:25.926: Left
11:29:26.854: Left
11:29:28.222: End
11:29:28.544: Backspace
11:29:29.042: Backspace
11:29:29.072: Backspace
11:29:29.101: Backspace
11:29:29.131: Backspace
11:29:29.160: Backspace
11:29:29.192: Backspace
11:29:29.220: Backspace
11:29:29.251: Backspace
11:29:29.284: Backspace
11:29:29.315: Backspace
11:29:29.342: Backspace
11:29:29.371: Backspace
11:29:29.401: Backspace
11:29:29.431: Backspace
11:29:29.460: Backspace
11:29:29.492: Backspace
11:29:29.520: Backspace
11:29:29.550: Backspace
11:29:29.584: Backspace
11:29:29.763: Backspace
11:29:29.897: Backspace
11:29:30.043: Backspace
11:29:30.616: typed '.'
11:29:30.846: typed 'c'
11:29:32.182: Down
11:29:32.511: Up
11:29:35.717: Enter
11:29:38.048: typed 'p'
11:29:38.655: typed 'd'
11:29:38.842: typed 'u'
11:29:38.974: typed 's'
11:29:39.455: typed ' '
11:29:39.769: typed 'a'
11:29:39.997: typed 's'
11:29:40.469: typed ' '
11:29:42.081: typed 'B'
11:29:42.822: Enter
11:29:43.660: End
11:29:44.031: Down
11:29:44.988: Up
11:29:48.232: Enter
11:29:49.126: typed 's'
11:29:49.374: typed 'b'
11:29:49.629: typed '.'
11:29:49.846: typed 'a'
11:29:50.170: typed 'p'
11:29:50.563: Enter
11:29:52.677: typed 'm'
11:29:52.801: typed 'e'
11:29:53.023: typed 's'
11:29:53.188: typed 's'
11:29:53.833: Backspace
11:29:53.964: Backspace
11:29:54.098: Backspace
11:29:54.254: typed 's'
11:29:54.851: typed 'g'
11:29:54.910: typed 's'
11:29:55.719: typed '['
11:29:56.258: typed 'i'
11:29:56.347: typed ']'
11:29:56.950: typed '.'
11:29:57.928: typed 'g'
11:29:58.032: typed 'e'
11:29:58.152: typed 't'
11:29:58.768: typed 'S'
11:30:00.838: Backspace
11:30:00.975: Backspace
11:30:01.768: typed 't'
11:30:02.053: typed 'M'
11:30:02.188: typed 'e'
11:30:02.677: Enter
11:30:05.890: Escape
11:30:06.273: Down
11:30:07.754: Down
11:30:08.656: Home
11:30:09.204: End
11:30:09.544: Ctrl+Shift+Left
11:30:09.702: Ctrl+Shift+Left
11:30:09.854: Ctrl+Shift+Left
11:30:09.978: Ctrl+Shift+Left
11:30:10.117: Ctrl+Shift+Left
11:30:10.256: Ctrl+Shift+Left
11:30:10.405: Ctrl+Shift+Left
11:30:10.555: Ctrl+Shift+Left
11:30:11.131: Delete
11:30:14.609: typed 's'
11:30:14.857: typed 'b'
11:30:15.032: typed '.'
11:30:15.685: typed 't'
11:30:15.796: typed 'o'
11:30:16.130: typed 'S'
11:30:16.521: Enter
11:30:17.131: Down
11:30:17.887: Up
11:30:18.051: Up
11:30:19.226: Up
11:30:19.385: Up
11:30:19.526: Up
11:30:19.689: Up
11:30:20.043: Up
11:32:01.371: End
11:32:01.637: Backspace
11:32:01.793: Backspace
11:32:01.922: Backspace
11:32:02.057: Backspace
11:32:02.229: Backspace
11:32:02.354: Backspace
11:32:02.617: Ctrl+Left
11:32:02.804: Ctrl+Left
11:32:03.281: Left
11:32:03.904: typed '('
11:32:04.172: typed 's'
11:32:04.291: typed 'i'
11:32:04.439: typed 'z'
11:32:04.545: typed 'e'
11:32:04.760: typed ')'
11:32:05.624: Down
11:32:06.672: Up
11:32:11.776: Backspace
11:32:11.925: Backspace
11:32:12.051: Backspace
11:32:12.174: Backspace
11:32:12.303: Backspace
11:32:12.419: Backspace
11:32:12.700: End
11:32:16.397: typed '('
11:32:17.219: typed 's'
11:32:17.373: typed 'i'
11:32:17.518: typed 'z'
11:32:17.618: typed 'e'
11:32:21.234: Down
11:32:21.544: Enter
11:32:23.261: Backspace
11:32:23.401: Backspace
11:32:23.526: Backspace
11:32:24.342: Down
11:34:33.007: mouse clicked
11:34:53.005: mouse clicked
11:35:21.205: mouse clicked
11:36:14.371: Right
11:36:14.578: Right
11:36:14.749: Right
11:36:14.910: Right
11:36:15.087: Right
11:36:15.272: Right
11:36:15.959: End
11:36:16.465: Left
11:36:26.527: Left
11:36:26.711: Left
11:36:26.956: Left
11:36:27.129: Left
11:36:27.263: Left
11:36:27.493: Backspace
11:36:27.981: Backspace
11:36:28.010: Backspace
11:36:28.041: Backspace
11:36:28.083: Backspace
11:36:28.100: Backspace
11:36:28.131: Backspace
11:36:28.161: Backspace
11:36:28.195: Backspace
11:36:28.220: Backspace
11:36:28.249: Backspace
11:36:28.281: Backspace
11:36:29.072: End
11:36:29.672: Down
11:36:30.605: Up
11:36:31.844: Backspace
11:36:32.016: Backspace
11:36:32.381: Backspace
11:36:32.629: Backspace
11:36:32.788: Backspace
11:36:39.803: Ctrl+Z
11:36:40.226: Ctrl+Z
11:36:40.530: Ctrl+Z
11:36:42.538: End
11:36:43.145: Down
11:36:43.893: Up
11:36:44.588: Left
11:37:56.836: typed ','
11:37:57.761: typed ' '
11:37:57.959: typed '{'
11:37:58.173: typed '}'
11:37:59.092: Left
11:38:00.022: typed 'i'
11:38:01.484: typed '-'
11:38:02.081: typed '>'
11:38:03.189: typed 'n'
11:38:03.354: typed 'u'
11:38:03.518: typed 'l'
11:38:03.656: typed 'l'
11:38:05.142: Enter
11:38:05.953: Down
11:38:06.806: Up
11:38:07.289: Right
11:38:10.259: Backspace
11:38:10.422: Backspace
11:38:10.564: Backspace
11:38:10.903: Backspace
11:38:11.017: Backspace
11:38:11.133: Backspace
11:38:11.252: Backspace
11:38:11.387: Backspace
11:38:11.518: Backspace
11:38:11.654: Backspace
11:38:11.862: Backspace
11:38:12.655: Down
11:38:18.601: mouse clicked
11:38:37.739: mouse clicked
11:38:37.888: mouse clicked
11:38:39.051: typed 'L'
11:38:39.323: typed 'i'
11:38:39.527: typed 's'
11:38:39.652: typed 't'
11:38:41.281: Escape
11:38:41.800: Ctrl+Right
11:38:41.959: Ctrl+Right
11:38:42.127: Ctrl+Right
11:38:42.436: Right
11:38:42.587: Right
11:38:42.763: Right
11:38:43.067: Ctrl+Shift+Right
11:38:43.668: typed 'L'
11:38:43.861: typed 'i'
11:38:44.020: typed 's'
11:38:44.455: typed 't'
11:38:44.740: End
11:38:45.025: Backspace
11:38:45.144: Backspace
11:38:45.264: Backspace
11:38:45.374: Backspace
11:38:45.505: Backspace
11:38:45.702: Backspace
11:38:45.924: Backspace
11:38:46.758: typed '>'
11:38:48.703: Backspace
11:38:49.205: Backspace
11:38:49.230: Backspace
11:38:49.261: Backspace
11:38:49.290: Backspace
11:38:49.321: Backspace
11:38:49.351: Backspace
11:38:49.384: Backspace
11:38:49.410: Backspace
11:38:49.440: Backspace
11:38:49.470: Backspace
11:38:49.500: Backspace
11:38:49.530: Backspace
11:38:49.570: Backspace
11:38:49.589: Backspace
11:38:49.664: Backspace
11:38:49.734: Backspace
11:38:49.885: Backspace
11:38:50.005: Backspace
11:38:50.504: Down
11:38:50.711: Down
11:38:51.363: Down
11:38:51.668: Home
11:38:51.922: Ctrl+Right
11:38:52.118: Right
11:38:52.315: Right
11:38:52.494: Right
11:38:52.864: Backspace
11:38:53.011: Backspace
11:38:53.152: Backspace
11:38:53.383: typed '.'
11:38:55.193: typed 'a'
11:38:57.245: typed 'd'
11:38:57.705: Backspace
11:38:57.909: Backspace
11:39:18.579: typed 'a'
11:39:19.347: Backspace
11:39:19.676: Backspace
11:39:19.855: typed '/'
11:39:20.102: typed 'a'
11:39:20.312: Backspace
11:39:20.445: Backspace
11:39:20.528: typed '/'
11:39:20.881: Backspace
11:39:20.977: typed '.'
11:39:21.337: typed 'a'
11:39:21.585: typed 'd'
11:39:22.439: Backspace
11:39:22.600: Backspace
11:39:26.572: Backspace
11:39:28.346: typed '/'
11:39:28.524: typed '/'
11:39:28.818: Backspace
11:39:28.967: Backspace
11:39:29.092: typed '.'
11:39:31.300: Down
11:39:31.800: Down
11:39:31.834: Down
11:39:31.857: Down
11:39:31.888: Down
11:39:31.926: Down
11:39:31.951: Down
11:39:31.979: Down
11:39:32.007: Down
11:39:32.036: Down
11:39:32.066: Down
11:39:32.261: Down
11:39:32.478: Down
11:39:32.641: Down
11:39:32.839: Down
11:39:33.337: Down
11:39:33.363: Down
11:39:33.394: Down
11:39:33.427: Down
11:39:33.461: Down
11:39:33.485: Down
11:39:33.514: Down
11:39:33.548: Down
11:39:33.574: Down
11:39:33.602: Down
11:39:33.635: Down
11:39:33.667: Down
11:39:33.700: Down
11:39:33.730: Down
11:39:33.989: Down
11:39:34.489: Down
11:39:34.523: Down
11:39:34.554: Down
11:39:34.575: Down
11:39:34.926: Down
11:39:35.128: Down
11:39:35.281: Down
11:39:35.578: Down
11:39:35.840: Down
11:39:36.023: Down
11:39:36.263: Down
11:39:36.436: Down
11:39:36.932: Down
11:39:36.955: Down
11:39:36.987: Down
11:39:37.022: Down
11:39:37.052: Down
11:39:37.082: Down
11:39:37.114: Down
11:39:37.145: Down
11:39:37.803: Down
11:39:38.300: Down
11:39:38.331: Down
11:39:38.363: Down
11:39:38.395: Down
11:39:38.417: Down
11:39:38.451: Down
11:39:38.481: Down
11:39:38.515: Down
11:39:38.545: Down
11:39:38.815: Down
11:39:39.308: Down
11:39:39.338: Down
11:39:39.370: Down
11:39:39.400: Down
11:39:39.434: Down
11:39:39.459: Down
11:39:39.485: Down
11:39:39.514: Down
11:39:39.547: Down
11:39:39.782: Down
11:39:40.279: Down
11:39:40.310: Down
11:39:40.343: Down
11:39:40.383: Down
11:39:40.396: Down
11:39:40.433: Down
11:39:40.684: Down
11:39:41.256: Down
11:39:41.746: Down
11:39:41.787: Down
11:39:41.804: Down
11:39:41.839: Down
11:39:41.870: Down
11:39:41.915: Down
11:39:41.928: Down
11:39:41.961: Down
11:39:42.189: Down
11:39:42.697: Down
11:39:42.714: Down
11:39:42.748: Down
11:39:42.781: Down
11:39:42.801: Down
11:39:42.831: Down
11:39:42.867: Down
11:39:42.901: Down
11:39:42.936: Down
11:39:42.951: Down
11:39:42.988: Down
11:39:43.011: Down
11:39:43.047: Down
11:39:43.083: Down
11:39:43.102: Down
11:39:43.560: Down
11:39:44.055: Down
11:39:44.073: Down
11:39:44.105: Down
11:39:44.144: Down
11:39:44.159: Down
11:39:44.193: Down
11:39:44.225: Down
11:39:44.291: Down
11:39:44.303: Down
11:39:44.313: Down
11:39:44.344: Down
11:39:44.375: Down
11:39:44.405: Down
11:39:44.435: Down
11:39:44.456: Down
11:39:45.012: Escape
11:39:55.129: Up
11:39:55.463: Up
11:39:55.630: Right
11:39:55.973: Up
11:39:56.058: Right
11:39:56.764: typed 'M'
11:39:57.031: typed 'u'
11:39:58.141: typed 't'
11:39:58.543: typed 'a'
11:39:59.306: Down
11:39:59.485: Down
11:39:59.635: Down
11:40:00.127: Enter
11:40:00.917: Delete
11:40:01.056: Delete
11:40:01.196: Delete
11:40:01.325: Delete
11:40:02.058: Down
11:40:02.291: Down
11:40:02.427: Down
11:40:02.554: Down
11:40:02.713: Down
11:40:02.911: Up
11:40:03.193: Up
11:40:03.479: Left
11:40:03.974: Left
11:40:03.999: Left
11:40:04.029: Left
11:40:04.061: Left
11:40:04.090: Left
11:40:04.121: Left
11:40:04.151: Left
11:40:04.181: Left
11:40:04.211: Left
11:40:04.240: Left
11:40:04.275: Left
11:40:04.471: Left
11:40:04.783: Backspace
11:40:04.983: typed '.'
11:40:06.227: Down
11:40:06.667: Down
11:40:06.871: Down
11:40:07.287: Enter
11:40:08.700: typed '1'
11:40:09.019: Backspace
11:40:09.312: typed 'i'
11:40:09.546: typed ','
11:40:11.753: typed ' '
11:40:12.215: Delete
11:40:12.367: Delete
11:40:12.539: Delete
11:40:12.691: Delete
11:40:13.152: End
11:40:14.646: typed ')'
11:40:15.310: Down
11:40:16.291: Up
11:40:16.648: Down
11:40:23.185: mouse clicked
11:40:23.928: typed '='
11:40:24.068: typed ' '
11:40:24.630: typed 'M'
11:40:24.899: typed 'u'
11:40:25.220: typed 't'
11:40:25.893: Enter
11:40:27.502: Down
11:40:28.238: Down
11:40:28.525: Up
11:40:28.685: Up
11:40:30.862: typed 's'
11:40:31.038: typed 'i'
11:40:31.111: typed 'z'
11:40:31.210: typed 'e'
11:40:31.880: Down
11:40:32.346: Escape
11:40:32.681: Down
11:40:33.626: Up
11:40:37.851: End
11:40:39.660: Left
11:40:40.350: End
11:40:41.111: Down
11:40:41.138: Up
11:40:41.430: Down
11:40:41.885: Up
11:40:52.412: End
11:40:53.683: Left
11:40:54.182: Left
11:40:54.208: Left
11:40:54.238: Left
11:40:54.269: Left
11:40:54.299: Left
11:40:54.329: Left
11:40:54.359: Left
11:40:54.388: Left
11:40:54.419: Left
11:40:54.454: Left
11:40:54.481: Left
11:40:54.508: Left
11:40:54.539: Left
11:40:54.568: Left
11:40:54.598: Left
11:40:54.628: Left
11:40:54.658: Left
11:40:54.687: Left
11:40:54.845: Left
11:40:55.366: Backspace
11:40:55.863: Backspace
11:40:55.894: Backspace
11:40:55.923: Backspace
11:40:55.954: Backspace
11:40:55.983: Backspace
11:40:56.015: Backspace
11:40:56.048: Backspace
11:40:56.073: Backspace
11:40:56.112: Backspace
11:40:56.133: Backspace
11:40:56.163: Backspace
11:40:56.193: Backspace
11:40:56.223: Backspace
11:40:56.253: Backspace
11:40:56.284: Backspace
11:40:56.314: Backspace
11:40:56.347: Backspace
11:40:56.372: Backspace
11:40:56.403: Backspace
11:40:56.431: Backspace
11:40:56.600: Backspace
11:40:56.731: Backspace
11:40:56.870: Backspace
11:40:57.115: Backspace
11:40:57.662: Backspace
11:40:58.232: End
11:40:58.445: Left
11:40:58.622: Left
11:40:58.756: Left
11:40:58.891: Left
11:40:59.046: Left
11:40:59.220: Left
11:41:00.285: typed '<'
11:41:00.828: typed 'S'
11:41:01.341: typed 'm'
11:41:01.442: typed 's'
11:41:01.971: typed '<'
11:41:02.634: Backspace
11:41:04.053: typed 'M'
11:41:04.796: Enter
11:41:05.626: End
11:41:07.362: Left
11:41:07.735: Left
11:41:08.349: Right
11:41:09.020: typed ','
11:41:10.602: typed 'u'
11:41:10.915: typed 'l'
11:41:11.373: Backspace
11:41:11.531: Backspace
11:41:11.857: typed 'n'
11:41:12.000: typed 'u'
11:41:12.565: typed 'l'
11:41:12.924: typed 'l'
11:41:13.554: Escape
11:41:13.805: Down
11:41:15.410: Up
11:41:15.761: End
11:41:16.117: Left
11:41:16.910: Backspace
11:41:17.066: Backspace
11:41:17.278: Backspace
11:41:17.590: Backspace
11:41:18.048: Backspace
11:41:18.398: Backspace
11:41:35.519: End
11:41:35.782: Backspace
11:41:35.894: Backspace
11:41:36.030: Backspace
11:41:36.138: Backspace
11:41:36.245: Backspace
11:41:36.360: Backspace
11:41:36.791: Down
11:41:37.715: Up
11:41:38.193: Home
11:41:38.391: Right
11:41:38.547: Right
11:41:39.047: Right
11:41:39.078: Right
11:41:39.107: Right
11:41:39.137: Right
11:41:39.166: Right
11:41:39.195: Right
11:41:39.224: Right
11:41:39.254: Right
11:41:39.285: Right
11:41:39.881: Backspace
11:41:40.011: Backspace
11:41:40.293: typed ':'
11:41:40.563: typed ' '
11:41:40.985: Down
11:41:41.897: Down
11:41:42.520: Up
11:41:42.687: Up
11:41:45.026: Down
11:41:45.213: Down
11:41:45.358: Down
11:41:50.710: mouse clicked
11:41:51.437: Backspace
11:41:51.551: typed 'r'
11:41:52.567: Escape
11:42:03.298: mouse clicked
11:42:06.167: mouse clicked
11:42:42.389: End
11:42:42.774: typed ' '
11:42:42.999: typed '='
11:42:43.089: typed ' '
11:42:43.432: typed 'l'
11:42:43.612: typed 'i'
11:42:43.757: typed 's'
11:42:43.862: typed 't'
11:42:44.681: Enter
11:42:46.401: typed 'S'
11:42:46.565: typed 'm'
11:42:47.350: Enter
11:42:48.077: Up
11:42:48.429: Down
11:42:48.596: Down
11:42:49.855: Up
11:42:50.674: Left
11:42:51.177: Left
11:42:51.205: Left
11:42:51.230: Left
11:42:51.258: Left
11:42:51.289: Left
11:42:51.334: Left
11:42:51.349: Left
11:42:51.378: Left
11:42:51.409: Left
11:42:51.439: Left
11:42:51.474: Left
11:42:51.499: Left
11:42:51.529: Left
11:42:51.559: Left
11:42:51.591: Left
11:42:51.622: Left
11:42:51.651: Left
11:42:52.116: Right
11:42:55.888: Shift+End
11:42:56.697: typed 'm'
11:42:56.886: typed 'u'
11:42:57.136: typed 't'
11:42:57.797: Enter
11:42:58.655: Down
11:42:59.871: Up
11:43:00.376: Down
11:43:00.561: Down
11:43:01.435: Down
11:43:01.652: Down
11:43:02.096: Down
11:43:08.306: mouse clicked
11:43:08.894: mouse clicked
11:43:12.420: mouse clicked
11:43:14.152: typed '>'
11:43:17.806: mouse clicked
11:43:59.547: End
11:44:00.019: Left
11:44:00.288: Backspace
11:44:00.747: Backspace
11:44:01.860: typed 'M'
11:44:02.009: typed 'S'
11:44:02.261: typed '_'
11:44:02.773: typed 'R'
11:44:02.890: typed 'E'
11:44:03.716: Left
11:44:04.054: Left
11:44:04.648: Right
11:44:04.870: Right
11:44:05.457: typed 'C'
11:44:05.966: typed 'E'
11:44:06.121: typed 'I'
11:44:06.290: typed 'V'
11:44:06.480: typed 'E'
11:44:06.566: typed 'D'
11:44:07.401: Down
11:44:07.968: Up
11:44:08.274: Left
11:44:08.773: Left
11:44:08.802: Left
11:44:08.830: Left
11:44:08.860: Left
11:44:08.890: Left
11:44:08.919: Left
11:44:08.950: Left
11:44:08.987: Left
11:44:09.008: Left
11:44:09.039: Left
11:44:09.071: Left
11:44:09.506: Right
11:44:09.721: Backspace
11:44:10.595: typed 'S'
11:44:24.867: Shift+End
11:44:25.085: Shift+Left
11:44:25.406: Backspace
11:44:26.054: typed 'm'
11:44:26.989: Enter
11:44:27.908: Down
11:44:28.392: Up
11:44:29.371: typed '.'
11:44:32.509: Backspace
11:44:32.984: Backspace
11:44:33.309: Backspace
11:44:33.470: Backspace
11:44:33.608: Backspace
11:45:35.302: typed '.'
11:45:36.834: typed 'A'
11:45:37.658: typed 'M'
11:45:38.393: Backspace
11:45:38.528: Backspace
11:45:39.044: typed 'S'
11:45:39.664: typed 'M'
11:45:42.920: Enter
11:45:44.922: Left
11:48:04.898: End
11:48:05.334: Left
11:48:07.195: Backspace
11:48:07.686: Backspace
11:48:07.716: Backspace
11:48:07.747: Backspace
11:48:07.777: Backspace
11:48:07.806: Backspace
11:48:07.836: Backspace
11:48:07.866: Backspace
11:48:07.896: Backspace
11:48:07.926: Backspace
11:48:07.956: Backspace
11:48:08.130: Backspace
11:48:08.258: Backspace
11:48:08.400: Backspace
11:48:09.155: typed '.'
11:48:11.307: Enter
11:48:12.083: typed '.'
11:48:16.674: Down
11:48:16.909: Down
11:48:17.095: Down
11:48:17.281: Down
11:48:17.476: Down
11:48:17.658: Down
11:48:17.874: Enter
11:48:18.303: typed '/'
11:48:18.861: Backspace
11:48:19.047: typed '.'
11:48:20.548: typed 's'
11:48:20.708: typed 'm'
11:48:22.373: Backspace
11:48:22.563: Backspace
11:48:22.798: Backspace
11:48:22.962: Backspace
11:48:23.200: Backspace
11:48:23.351: Backspace
11:48:23.648: Backspace
11:48:23.782: Backspace
11:48:23.946: Backspace
11:48:24.086: Backspace
11:48:24.218: typed '.'
11:48:24.993: typed 's'
11:48:25.876: Backspace
11:49:05.750: typed 'S'
11:49:05.848: typed 'M'
11:49:05.929: typed 'S'
11:49:06.589: typed '_'
11:49:06.787: typed 'R'
11:49:06.902: typed 'E'
11:49:07.061: typed 'C'
11:49:07.176: typed 'E'
11:49:07.742: typed 'I'
11:49:07.900: typed 'V'
11:49:07.984: typed 'E'
11:49:08.085: typed 'D'
11:50:01.928: typed '"'
11:50:02.864: Backspace
11:50:03.313: Ctrl+Left
11:50:03.736: Ctrl+Left
11:50:03.881: Ctrl+Left
11:50:04.046: Ctrl+Left
11:50:04.258: Ctrl+Left
11:50:04.466: Ctrl+Left
11:50:04.879: Left
11:50:05.002: Ctrl+Left
11:50:05.511: typed '"'
11:50:06.298: End
11:50:06.626: Left
11:50:07.226: typed '"'
11:50:07.967: Down
11:50:09.917: Down
11:50:10.358: Up
11:50:18.321: mouse clicked
11:50:27.936: mouse clicked
11:50:31.671: Ctrl+Right
11:50:31.820: Ctrl+Right
11:50:32.463: Right
11:50:40.334: mouse clicked
11:50:43.927: Left
11:50:44.571: Delete
11:50:44.727: Delete
11:50:44.856: Delete
11:50:44.987: Delete
11:50:45.277: Delete
11:50:45.402: Delete
11:50:45.535: Delete
11:50:45.655: Delete
11:50:45.789: Delete
11:50:45.918: Delete
11:50:46.081: Delete
11:50:46.221: Delete
11:50:46.424: Delete
11:50:47.238: Delete
11:50:47.812: End
11:50:48.218: Left
11:50:48.509: Backspace
11:50:48.912: Down
11:50:48.923: Up
11:50:49.181: Down
11:50:49.663: Up
11:50:50.561: typed '"'
11:50:50.972: Ctrl+Left
11:50:51.173: Ctrl+Left
11:50:51.375: Ctrl+Left
11:50:51.644: Ctrl+Left
11:50:51.813: Ctrl+Left
11:50:51.981: Ctrl+Left
11:50:52.207: Ctrl+Left
11:50:52.483: Left
11:50:52.649: Left
11:50:52.804: Left
11:50:52.952: Left
11:50:53.089: Left
11:50:53.223: Left
11:50:53.351: Left
11:50:53.843: typed '"'
11:50:54.264: End
11:50:54.720: Left
11:50:55.275: Backspace
11:50:55.486: Left
11:50:55.730: Down
11:50:55.922: Down
11:50:56.812: Up
11:50:59.261: mouse clicked
11:51:02.909: Delete
11:51:08.393: mouse clicked
11:51:10.736: mouse clicked
11:51:11.823: mouse clicked
11:51:16.134: mouse clicked
11:51:16.963: mouse clicked
11:51:18.862: mouse clicked
11:51:19.577: mouse clicked
11:51:20.435: mouse clicked
11:51:48.675: mouse clicked (in 'New Project' dialog)
11:51:50.194: Backspace
11:51:50.623: Backspace
11:51:50.638: Backspace
11:51:50.663: Backspace
11:51:50.710: Backspace
11:51:50.733: Backspace
11:51:50.777: Backspace
11:51:50.795: Backspace
11:51:50.818: Backspace
11:51:50.842: Backspace
11:51:50.877: Backspace
11:51:50.971: Backspace
11:51:50.989: Backspace
11:51:51.031: Backspace
11:51:51.057: Backspace
11:51:51.069: Backspace
11:51:51.074: Backspace
11:51:51.698: typed 'e'
11:51:52.200: typed 'x'
11:51:52.300: typed 'a'
11:51:52.301: typed 'm'
11:51:53.272: typed '_'
11:51:54.033: typed '1'
11:51:54.234: typed '8'
11:51:55.010: typed '_'
11:51:55.195: typed '1'
11:52:03.054: mouse clicked
11:52:05.988: mouse clicked
11:52:10.281: mouse clicked
11:52:12.140: mouse clicked
11:52:44.613: mouse clicked
11:52:46.139: mouse clicked
11:52:47.110: typed 'M'
11:52:47.397: typed 'y'
11:52:48.335: typed 'R'
11:52:49.578: typed 'e'
11:52:52.312: mouse clicked
11:53:04.733: mouse clicked
11:53:09.391: Home
11:53:09.865: Home
11:53:10.333: Shift+Down
11:53:11.470: Ctrl+C
11:53:11.550: Up
11:53:12.024: Up
11:53:12.054: Up
11:53:12.083: Up
11:53:12.113: Up
11:53:12.148: Up
11:53:12.176: Up
11:53:12.370: Up
11:53:12.372: Up
11:53:12.374: Up
11:53:12.375: Up
11:53:12.383: Up
11:53:12.552: Up
11:53:12.921: Down
11:53:13.208: Ctrl+V
11:53:18.384: Shift+End
11:53:18.534: Shift+Left
11:53:18.761: Shift+Left
11:53:19.354: Delete
11:53:22.573: mouse clicked
11:53:50.133: mouse clicked
11:53:50.587: mouse clicked
11:53:53.034: mouse clicked
11:54:19.299: mouse clicked
11:54:24.760: mouse clicked
11:55:31.897: End
11:55:32.103: Left
11:55:32.460: Backspace
11:55:32.791: Backspace
11:55:32.919: Backspace
11:55:33.147: Backspace
11:55:33.169: Backspace
11:55:33.473: Backspace
11:55:33.588: Backspace
11:55:33.717: Backspace
11:55:33.828: Backspace
11:55:33.953: Backspace
11:55:34.065: Backspace
11:55:34.186: Backspace
11:55:34.307: Backspace
11:55:34.781: Backspace
11:55:35.004: typed '.'
11:55:36.135: Left
11:55:36.324: Ctrl+Left
11:55:36.457: Ctrl+Left
11:55:36.618: Ctrl+Left
11:55:36.777: Ctrl+Left
11:55:37.048: Left
11:55:37.204: Left
11:55:37.348: Left
11:55:37.625: Left
11:55:37.761: Left
11:55:37.898: Left
11:55:38.124: Left
11:55:38.307: Backspace
11:55:38.695: Backspace
11:55:39.647: typed '('
11:55:40.198: End
11:55:40.418: Left
11:55:41.489: Backspace
11:55:41.663: typed '.'
11:55:42.103: typed 'd'
11:55:42.320: typed 'a'
11:55:43.416: typed 't'
11:55:43.540: typed 'a'
11:55:50.614: Backspace
11:55:51.463: Backspace
11:55:51.971: Backspace
11:55:51.995: Backspace
11:55:52.024: Backspace
11:55:52.052: Backspace
11:55:52.083: Backspace
11:55:52.113: Backspace
11:55:52.143: Backspace
11:55:52.174: Backspace
11:55:52.202: Backspace
11:55:52.622: Backspace
11:55:52.780: Backspace
11:55:52.917: Backspace
11:55:53.046: Backspace
11:55:53.547: Backspace
11:55:53.575: Backspace
11:55:53.606: Backspace
11:55:53.641: Backspace
11:55:53.665: Backspace
11:55:53.695: Backspace
11:55:53.725: Backspace
11:55:53.754: Backspace
11:55:53.784: Backspace
11:55:53.814: Backspace
11:55:53.844: Backspace
11:55:53.997: Backspace
11:55:54.144: Backspace
11:55:54.260: Backspace
11:55:54.420: Backspace
11:55:54.603: Backspace
11:55:56.002: mouse clicked
11:55:58.355: mouse clicked
11:56:00.750: typed 'I'
11:56:00.954: typed 'n'
11:56:01.086: typed 't'
11:56:01.182: typed 'e'
11:56:01.377: typed 'n'
11:56:02.097: typed 't'
11:56:02.621: typed '.'
11:56:02.965: typed 'A'
11:56:03.099: typed 'C'
11:56:04.846: typed 'T'
11:56:05.528: typed 'I'
11:56:05.588: typed 'O'
11:56:05.779: typed 'N'
11:56:06.389: typed '_'
11:56:09.675: typed 'S'
11:56:10.288: typed 'M'
11:56:10.987: Backspace
11:56:11.121: Backspace
11:56:11.372: typed 'D'
11:56:11.465: typed 'A'
11:56:12.568: typed 'R'
11:56:13.126: Backspace
11:56:13.536: typed 'T'
11:56:14.997: Backspace
11:56:15.131: Backspace
11:56:15.287: Backspace
11:56:34.966: Home
11:56:35.452: Home
11:56:35.477: Home
11:56:35.507: Home
11:56:35.537: Home
11:56:35.660: Home
11:56:37.288: End
11:56:37.810: Ctrl+Z
11:56:38.027: Ctrl+Z
11:56:38.214: Ctrl+Z
11:56:38.493: Ctrl+Z
11:56:38.875: Ctrl+Z
11:56:38.998: Ctrl+Z
11:56:39.293: Ctrl+Z
11:56:39.718: Ctrl+Z
11:56:40.212: Ctrl+Z
11:56:40.813: Ctrl+Z
11:56:40.960: Ctrl+Z
11:56:41.369: Ctrl+Z
11:56:41.757: Ctrl+Z
11:56:42.098: Ctrl+Z
11:56:42.597: Ctrl+Z
11:56:43.380: Ctrl+Z
11:56:44.289: Ctrl+Z
11:56:45.348: Up
11:56:45.718: Up
11:56:45.929: End
11:56:46.138: Left
11:56:46.546: Ctrl+Shift+Left
11:56:46.700: Ctrl+Shift+Left
11:56:46.847: Ctrl+Shift+Left
11:56:47.017: Ctrl+Shift+Left
11:56:47.172: Ctrl+Shift+Left
11:56:47.325: Ctrl+Shift+Left
11:56:47.473: Shift+Left
11:56:47.614: Shift+Left
11:56:47.756: Shift+Left
11:56:47.908: Shift+Left
11:56:48.055: Shift+Left
11:56:48.202: Shift+Left
11:56:48.348: Shift+Left
11:56:48.503: Shift+Left
11:56:48.721: Shift+Left
11:56:51.109: typed 'a'
11:56:51.400: typed 'n'
11:56:51.485: typed 'd'
11:56:51.649: typed 'r'
11:56:52.301: Enter
11:56:52.569: typed '.'
11:56:53.286: typed 'i'
11:56:53.380: typed 'n'
11:56:53.477: typed 't'
11:56:54.022: typed 'e'
11:56:55.004: typed 'n'
11:56:55.122: typed 't'
11:56:56.746: typed '/'
11:56:57.302: Backspace
11:56:57.443: typed '.'
11:56:58.911: Backspace
11:56:59.269: typed '.'
11:57:02.253: typed 'a'
11:57:02.376: typed 'c'
11:57:04.176: Backspace
11:57:04.440: Backspace
11:57:04.944: Backspace
11:57:04.972: Backspace
11:57:04.997: Backspace
11:57:05.028: Backspace
11:57:05.057: Backspace
11:57:05.088: Backspace
11:57:05.124: Backspace
11:57:05.150: Backspace
11:57:05.181: Backspace
11:57:05.208: Backspace
11:57:05.237: Backspace
11:57:05.267: Backspace
11:57:05.304: Backspace
11:57:05.419: Backspace
11:57:05.632: Backspace
11:57:06.252: typed 'I'
11:57:06.432: typed 'n'
11:57:06.567: typed 't'
11:57:06.666: typed 'e'
11:57:06.742: typed 'n'
11:57:07.172: typed 't'
11:57:07.505: typed ','
11:57:07.541: typed '.'
11:57:07.978: Backspace
11:57:08.110: Backspace
11:57:08.207: typed '.'
11:57:08.398: typed 'a'
11:57:08.571: typed 'c'
11:57:09.771: typed 't'
11:57:09.969: typed 'i'
11:57:10.566: Backspace
11:57:10.712: Backspace
11:57:10.838: Backspace
11:57:10.941: Backspace
11:57:11.059: Backspace
11:57:11.167: Backspace
11:57:11.283: Backspace
11:57:11.392: Backspace
11:57:11.511: Backspace
11:57:11.615: Backspace
11:57:11.752: Backspace
11:57:27.385: typed 'a'
11:57:27.548: typed 'n'
11:57:27.692: typed 'd'
11:57:27.883: typed 'r'
11:57:28.502: Enter
11:57:28.697: typed '.'
11:57:28.932: typed 'p'
11:57:29.426: typed 'r'
11:57:29.780: typed 'o'
11:57:30.441: Enter
11:57:30.653: typed '.'
11:57:31.251: typed 't'
11:57:31.910: Backspace
11:57:32.184: typed 'T'
11:57:32.667: Enter
11:57:32.901: typed '.'
11:57:33.270: typed 'S'
11:57:33.945: typed ','
11:57:34.452: typed 's'
11:57:34.686: Backspace
11:57:34.835: Backspace
11:57:35.088: typed 'm'
11:57:35.215: typed 's'
11:57:35.577: typed '.'
11:57:36.608: typed 'i'
11:57:36.949: typed 'n'
11:57:38.920: Backspace
11:57:43.372: Down
11:57:43.870: Down
11:57:43.896: Down
11:57:43.927: Down
11:57:43.955: Down
11:57:43.985: Down
11:57:44.014: Down
11:57:44.047: Down
11:57:44.076: Down
11:57:44.105: Down
11:57:44.139: Down
11:57:44.165: Down
11:57:44.195: Down
11:57:44.227: Down
11:57:44.255: Down
11:57:44.284: Down
11:57:44.318: Down
11:57:44.345: Down
11:58:58.126: Escape
11:58:58.451: Left
11:58:58.861: Right
11:58:59.102: Backspace
11:58:59.653: Backspace
11:58:59.656: Backspace
11:58:59.664: Backspace
11:58:59.692: Backspace
11:58:59.722: Backspace
11:58:59.751: Backspace
11:58:59.780: Backspace
11:58:59.816: Backspace
11:58:59.841: Backspace
11:58:59.870: Backspace
11:58:59.899: Backspace
11:58:59.934: Backspace
11:58:59.960: Backspace
11:58:59.996: Backspace
11:59:00.023: Backspace
11:59:00.056: Backspace
11:59:00.109: Backspace
11:59:00.116: Backspace
11:59:00.140: Backspace
11:59:00.169: Backspace
11:59:00.201: Backspace
11:59:00.232: Backspace
11:59:00.260: Backspace
11:59:00.290: Backspace
11:59:00.319: Backspace
11:59:00.349: Backspace
11:59:00.517: Backspace
11:59:00.651: Backspace
11:59:00.786: Backspace
11:59:00.911: Backspace
11:59:01.034: Backspace
11:59:01.749: typed 'I'
11:59:01.904: typed 'n'
11:59:02.083: typed 't'
11:59:02.196: typed 'e'
11:59:02.341: typed 'n'
11:59:02.585: typed 't'
11:59:02.866: typed '.'
11:59:03.305: typed 'a'
11:59:03.788: typed 'c'
11:59:04.526: typed 't'
11:59:04.689: typed 'i'
11:59:04.757: typed 'o'
11:59:05.504: typed '('
11:59:05.838: Backspace
11:59:05.965: Backspace
11:59:06.671: typed 'o'
11:59:06.797: typed 'n'
11:59:07.340: typed '.'
11:59:08.385: Backspace
11:59:08.851: typed '('
11:59:08.931: typed ')'
11:59:09.442: Backspace
11:59:09.596: Backspace
11:59:09.736: Backspace
11:59:10.211: Backspace
11:59:10.240: Backspace
11:59:10.271: Backspace
11:59:10.301: Backspace
11:59:10.330: Backspace
11:59:10.359: Backspace
11:59:10.391: Backspace
11:59:10.421: Backspace
11:59:10.450: Backspace
11:59:10.481: Backspace
11:59:10.510: Backspace
11:59:10.700: Backspace
12:00:07.505: End
12:00:08.283: Enter
12:00:09.105: typed 'f'
12:00:09.249: typed 'i'
12:00:09.327: typed 'l'
12:00:09.482: typed 't'
12:00:09.603: typed 'e'
12:00:09.692: typed 'r'
12:00:09.833: typed '.'
12:00:10.250: typed 'a'
12:00:10.394: typed 'd'
12:00:12.166: Enter
12:00:13.519: typed 'a'
12:00:14.096: typed 'n'
12:00:14.266: typed 'd'
12:00:14.974: Enter
12:00:15.185: typed '/'
12:00:15.198: typed '.'
12:00:15.707: Backspace
12:00:15.834: Backspace
12:00:15.916: typed '.'
12:00:17.789: typed 'p'
12:00:17.863: typed 'o'
12:00:18.210: Backspace
12:00:18.910: Enter
12:00:19.165: typed '.'
12:00:19.924: Enter
12:00:20.158: typed '.'
12:00:20.983: typed 'S'
12:00:22.238: typed '<'
12:00:22.716: typed 'S'
12:00:23.096: Backspace
12:00:23.297: Backspace
12:00:24.238: typed 'M'
12:00:24.342: typed 'S'
12:00:25.355: typed '_'
12:00:26.831: Backspace
12:00:26.988: Backspace
12:00:27.567: Backspace
12:00:27.934: Backspace
12:00:28.700: Backspace
12:02:05.175: typed '.'
12:02:05.488: typed 'S'
12:02:05.587: typed 'M'
12:02:05.678: typed 'S'
12:02:05.852: typed '_'
12:02:06.577: typed 'R'
12:02:07.095: typed 'E'
12:02:07.193: typed 'C'
12:02:07.328: typed 'E'
12:02:07.554: typed 'I'
12:02:07.799: typed 'V'
12:02:07.877: typed 'E'
12:02:07.993: typed 'D'
12:02:10.295: mouse clicked
12:02:39.809: mouse clicked
12:02:39.998: mouse clicked
12:02:43.317: Down
12:02:43.827: Up
12:02:44.245: End
12:02:44.922: Left
12:02:45.156: Left
12:02:45.293: Left
12:02:45.435: Left
12:02:45.569: Left
12:02:45.721: Left
12:02:45.859: Left
12:02:46.126: Left
12:02:46.282: Left
12:02:46.431: Left
12:02:46.614: Left
12:02:46.833: Enter
12:02:48.011: typed '<'
12:02:48.440: typed 'i'
12:02:48.696: typed 'n'
12:02:48.950: Enter
12:02:52.490: typed ' '
12:02:53.252: typed 'a'
12:02:56.704: Backspace
12:02:56.954: typed 'n'
12:02:57.051: typed 'a'
12:02:57.526: Backspace
12:02:57.861: Backspace
12:02:58.090: typed 'a'
12:02:58.135: typed 'n'
12:02:58.367: typed 'd'
12:02:58.584: typed 'r'
12:03:00.218: typed 'o'
12:03:00.467: typed 'i'
12:03:00.588: typed 'd'
12:03:00.901: typed ' '
12:03:01.090: typed 'n'
12:03:02.617: Backspace
12:03:04.563: Home
12:03:05.176: typed ':'
12:03:05.624: Backspace
12:03:06.710: End
12:03:07.068: typed ':'
12:03:07.745: typed 'n'
12:03:07.961: typed 'a'
12:03:09.138: typed 'm'
12:03:09.770: typed 'e'
12:03:14.091: Shift+Left
12:03:14.267: Shift+Left
12:03:14.450: Shift+Left
12:03:14.657: Ctrl+Shift+Left
12:03:14.807: Ctrl+Shift+Left
12:03:14.982: Ctrl+Shift+Left
12:03:15.158: Ctrl+Shift+Left
12:03:15.570: Ctrl+Shift+Right
12:03:16.466: typed '>'
12:03:17.208: typed 'a'
12:03:17.477: typed 'm'
12:03:17.905: Backspace
12:03:18.039: Backspace
12:03:19.096: typed 'a'
12:03:19.672: Backspace
12:03:19.961: typed '<'
12:03:20.168: typed 'a'
12:03:20.250: typed 'c'
12:03:20.756: Enter
12:03:21.920: typed ' '
12:03:23.277: Enter
12:03:24.719: typed 'a'
12:03:24.946: typed 'n'
12:03:25.120: typed 'd'
12:03:25.314: typed 'r'
12:03:25.443: typed 'o'
12:03:26.078: typed 'i'
12:03:26.208: typed 'd'
12:03:26.427: typed '.'
12:03:27.219: typed 'p'
12:03:27.405: typed 'r'
12:03:27.488: typed 'o'
12:03:30.448: typed 'v'
12:03:30.677: typed 'i'
12:03:30.806: typed 'd'
12:03:30.930: typed 'e'
12:03:31.026: typed 'r'
12:03:31.154: typed '.'
12:03:31.918: typed 't'
12:03:32.914: Backspace
12:03:33.430: typed 'T'
12:03:33.631: typed 'e'
12:03:33.918: typed 'l'
12:03:34.008: typed 'e'
12:03:34.188: typed 'p'
12:03:34.560: typed 'h'
12:03:34.841: typed 'o'
12:03:35.098: typed 'n'
12:03:35.244: typed 'y'
12:03:35.546: typed '.'
12:03:37.390: typed 'S'
12:03:37.505: typed 'M'
12:03:37.610: typed 'S'
12:03:37.952: typed '_'
12:03:38.173: typed 'R'
12:03:38.272: typed 'E'
12:03:38.449: typed 'C'
12:03:38.779: typed 'E'
12:03:39.077: typed 'I'
12:03:39.280: typed 'V'
12:03:39.389: typed 'E'
12:03:39.505: typed 'D'
12:03:43.653: Right
12:03:44.418: typed '?'
12:03:44.770: Backspace
12:03:45.017: typed '>'
12:03:49.148: mouse clicked
12:03:50.660: Home
12:03:50.720: Home
12:03:52.354: Up
12:03:54.760: typed '/'
12:03:55.478: Backspace
12:03:56.378: Down
12:03:56.758: Up
12:04:04.586: Down
12:04:04.598: Up
12:04:04.899: Up
12:04:05.122: Up
12:04:05.612: Down
12:04:05.979: Up
12:04:06.256: typed '/'
12:04:06.591: typed '*'
12:04:07.068: Down
12:04:07.216: Down
12:04:07.356: Down
12:04:07.520: Down
12:04:07.657: Down
12:04:07.850: End
12:04:08.265: Shift+Up
12:04:08.499: End
12:04:08.991: Enter
12:04:10.227: Down
12:04:10.686: Home
12:04:11.271: Backspace
12:04:18.697: mouse clicked
12:04:21.985: mouse clicked
12:04:33.531: mouse clicked
12:05:06.044: mouse clicked
12:05:07.461: mouse clicked
12:05:08.792: typed 'c'
12:05:12.176: mouse clicked
12:05:16.412: mouse clicked
12:05:18.939: mouse clicked
12:05:23.752: mouse clicked
12:05:24.773: mouse clicked
12:05:57.505: mouse clicked
12:05:58.576: mouse clicked
12:06:58.780: mouse clicked
12:06:59.470: Enter
12:07:00.304: End
12:07:00.566: Left
12:07:01.064: Left
12:07:01.092: Left
12:07:01.124: Left
12:07:01.153: Left
12:07:01.182: Left
12:07:01.213: Left
12:07:01.243: Left
12:07:01.279: Left
12:07:01.305: Left
12:07:01.332: Left
12:07:01.363: Left
12:07:01.395: Left
12:07:01.422: Left
12:07:01.452: Left
12:07:01.481: Left
12:07:01.511: Left
12:07:01.542: Left
12:07:01.576: Left
12:07:01.604: Left
12:07:01.631: Left
12:07:01.662: Left
12:07:01.691: Left
12:07:01.721: Left
12:07:01.752: Left
12:07:01.782: Left
12:07:01.812: Left
12:07:02.290: Right
12:07:03.074: Enter
12:07:04.375: Right
12:07:04.610: Right
12:07:04.814: Right
12:07:05.143: End
12:07:05.656: Left
12:07:06.141: Left
12:07:06.170: Left
12:07:06.202: Left
12:07:06.231: Left
12:07:06.266: Left
12:07:06.294: Left
12:07:06.320: Left
12:07:06.350: Left
12:07:06.380: Left
12:07:06.411: Left
12:07:06.441: Left
12:07:06.470: Left
12:07:06.499: Left
12:07:06.530: Left
12:07:06.564: Left
12:07:07.017: Backspace
12:07:07.314: Enter
12:07:09.768: Up
12:07:09.969: Up
12:07:10.766: Delete
12:07:11.583: Home
12:07:11.901: Shift+Down
12:07:12.217: Delete
12:07:16.705: mouse clicked
12:07:26.828: mouse clicked
12:07:43.399: mouse clicked
12:09:47.524: mouse clicked
12:09:58.942: mouse clicked
12:09:59.758: typed '/'
12:10:00.825: Down
12:10:01.600: Down
12:10:02.102: Down
12:10:02.136: Down
12:10:02.158: Down
12:10:02.190: Down
12:10:02.233: Down
12:10:02.247: Down
12:10:02.277: Down
12:10:02.306: Down
12:10:02.336: Down
12:10:02.370: Down
12:10:02.397: Down
12:10:02.427: Down
12:10:02.457: Down
12:10:02.486: Down
12:10:02.976: Up
12:10:03.146: Up
12:10:03.340: Up
12:10:03.732: End
12:10:03.978: Left
12:10:04.538: typed '/'
12:10:04.880: Down
12:10:05.200: Home
12:10:05.360: Home
12:10:05.552: Shift+Down
12:10:05.937: Delete
12:10:06.327: Up
12:10:06.685: Up
12:10:08.377: Up
12:10:08.563: Up
12:10:08.995: Down
12:10:09.185: Down
12:10:10.183: Down
12:10:11.001: Ctrl+S
12:10:12.624: mouse clicked
12:11:55.629: mouse clicked
12:11:57.835: mouse clicked
12:11:58.682: Home
12:11:59.190: Home
12:11:59.420: Shift+Down
12:11:59.993: Ctrl+C
12:12:00.141: Down
12:12:00.342: Up
12:12:00.609: Ctrl+V
12:12:00.805: Up
12:12:00.986: End
12:12:01.229: Left
12:12:01.414: Left
12:12:01.998: Left
12:12:02.120: Left
12:12:02.263: Left
12:12:02.408: Left
12:12:02.557: Left
12:12:02.725: Backspace
12:12:02.887: Backspace
12:12:03.035: Backspace
12:12:03.166: Backspace
12:12:03.623: Backspace
12:12:04.420: typed 'A'
12:12:04.490: typed 'D'
12:12:06.895: Down
12:12:07.392: Down
12:12:07.422: Down
12:12:07.449: Down
12:12:07.483: Down
12:12:07.509: Down
12:12:07.538: Down
12:12:07.569: Down
12:12:07.598: Down
12:12:07.628: Down
12:12:07.663: Down
12:12:07.692: Down
12:12:07.718: Down
12:12:07.748: Down
12:12:07.778: Down
12:12:07.807: Down
12:12:07.838: Down
12:12:07.867: Down
12:12:09.339: Escape
12:12:09.555: Escape
12:12:10.250: Ctrl+S
12:12:12.044: mouse clicked
12:12:23.797: mouse clicked
12:13:01.840: mouse clicked
12:13:04.270: mouse clicked
12:13:12.161: mouse clicked
12:13:13.782: mouse clicked
12:13:14.156: mouse clicked
12:14:08.654: mouse clicked
12:14:11.637: mouse clicked
12:14:15.484: Down
12:14:17.447: Left
12:14:17.724: typed ' '
12:14:18.093: typed 'a'
12:14:18.213: typed 'n'
12:14:19.086: Left
12:14:19.530: Down
12:14:19.712: Down
12:14:19.873: Down
12:14:20.009: Down
12:14:20.154: Down
12:14:20.411: Down
12:14:20.570: Enter
12:14:21.734: typed '1'
12:14:21.975: typed '0'
12:14:22.075: typed '0'
12:14:24.605: mouse clicked
12:14:27.968: Left
12:14:28.219: Backspace
12:14:28.713: Backspace
12:14:30.473: mouse clicked
12:14:50.775: mouse clicked
12:14:54.690: mouse clicked
12:15:26.644: mouse clicked
12:15:27.867: mouse clicked
12:15:30.585: mouse clicked
12:15:33.768: mouse clicked
12:15:35.393: mouse clicked
12:15:37.204: mouse clicked
12:15:39.646: mouse clicked
12:15:44.817: mouse clicked
12:15:48.452: mouse clicked
12:16:02.202: mouse clicked
12:16:12.713: mouse clicked
12:16:13.871: mouse clicked
12:16:14.501: mouse clicked
12:16:14.746: mouse clicked
12:16:19.360: mouse clicked
12:16:27.213: mouse clicked
12:16:29.524: mouse clicked
12:16:29.707: mouse clicked
12:16:35.667: mouse clicked
12:16:56.669: mouse clicked
12:17:09.500: mouse clicked
12:17:20.620: mouse clicked
12:17:27.802: mouse clicked
12:17:30.197: mouse clicked
12:17:31.227: mouse clicked
12:17:32.884: mouse clicked
12:17:44.679: mouse clicked
12:17:46.508: mouse clicked
12:17:51.629: mouse clicked
12:17:52.611: mouse clicked
12:17:57.298: mouse clicked
12:17:58.417: mouse clicked
12:18:01.926: mouse clicked
12:18:06.205: mouse clicked
12:18:08.425: mouse clicked
12:18:24.008: Backspace
12:18:24.122: Backspace
12:18:24.640: Down
12:18:24.796: Down
12:18:24.933: Down
12:18:25.102: Down
12:18:25.237: Down
12:18:25.386: Down
12:18:25.730: Delete
12:18:25.909: Delete
12:18:39.844: mouse clicked
12:18:43.932: mouse clicked
12:18:45.999: mouse clicked
12:18:46.859: mouse clicked
12:18:55.804: mouse clicked
12:18:56.645: mouse clicked
12:18:58.110: mouse clicked
12:19:15.200: mouse clicked
12:19:17.857: mouse clicked
12:19:31.063: mouse clicked
12:19:56.072: mouse clicked
12:19:56.979: End
12:19:59.111: mouse clicked
12:20:58.135: mouse clicked
12:21:09.047: mouse clicked
12:21:10.256: mouse clicked
12:21:11.532: mouse clicked
12:21:13.093: mouse clicked
12:21:41.656: mouse clicked
12:21:42.350: mouse clicked
12:21:42.956: mouse clicked
12:21:45.728: mouse clicked
12:21:50.814: mouse clicked
12:22:03.446: mouse clicked
12:22:06.603: mouse clicked
12:22:10.700: mouse clicked
12:22:11.476: mouse clicked
12:22:14.436: mouse clicked
12:22:16.458: mouse clicked
12:22:17.327: mouse clicked
12:22:18.656: mouse clicked
12:22:19.564: mouse clicked
12:22:20.922: Backspace
12:22:21.260: Backspace
12:22:21.426: Backspace
12:22:27.490: typed 'r'
12:22:27.679: typed 'e'
12:22:28.667: Backspace
12:22:28.814: Backspace
12:22:29.761: typed 'R'
12:22:30.000: typed 'e'
12:22:30.714: typed 'c'
12:23:03.444: mouse clicked
12:23:12.652: mouse clicked
12:23:13.075: mouse clicked
12:23:17.907: Right
12:23:18.654: typed '2'
12:23:19.450: Backspace
12:23:19.758: typed 'S'
12:23:20.382: typed 'M'
12:23:20.502: typed 'S'
12:23:21.943: Enter
12:23:24.924: mouse clicked
12:23:26.902: mouse clicked
12:23:31.328: typed '/'
12:23:32.434: typed '*'
12:23:32.585: Down
12:23:32.811: Down
12:23:32.950: Down
12:23:33.101: Down
12:23:33.244: Down
12:23:33.720: typed '*'
12:23:33.886: typed '/'
12:23:35.554: mouse clicked
12:23:41.334: mouse clicked
12:23:51.958: mouse clicked
12:23:54.107: mouse clicked
12:23:55.944: mouse clicked
12:23:58.653: mouse clicked
12:24:01.127: mouse clicked
12:24:10.766: mouse clicked
12:24:12.260: mouse clicked
12:26:16.766: mouse clicked
12:26:21.037: mouse clicked
12:26:27.661: mouse clicked
12:26:28.493: mouse clicked
12:26:30.430: mouse clicked
12:26:31.378: mouse clicked
12:26:37.231: Home
12:26:37.468: Home
12:26:37.717: Shift+Down
12:26:38.329: Ctrl+C
12:26:38.512: Down
12:26:38.704: Up
12:26:38.985: Ctrl+V
12:26:39.186: Up
12:26:39.374: End
12:26:39.596: Left
12:26:39.775: Left
12:26:39.922: Left
12:26:40.056: Left
12:26:40.192: Left
12:26:40.334: Left
12:26:40.612: Left
12:26:40.788: Backspace
12:26:40.927: Backspace
12:26:41.066: Backspace
12:26:41.182: Backspace
12:26:41.296: Backspace
12:26:41.427: Backspace
12:26:41.521: Backspace
12:26:42.418: Delete
12:26:42.594: Delete
12:26:42.680: Delete
12:26:42.792: Delete
12:26:43.519: typed 'W'
12:26:43.662: typed 'R'
12:26:45.178: Down
12:26:45.354: Down
12:26:45.476: Down
12:26:45.629: Down
12:26:45.772: Down
12:26:45.911: Down
12:26:46.062: Down
12:26:46.358: Down
12:26:46.542: Down
12:26:46.701: Down
12:26:47.045: Enter
12:26:51.089: mouse clicked
12:26:51.360: Down
12:26:51.566: Down
12:26:53.706: Enter
12:26:54.837: mouse clicked
12:26:54.940: typed 'p'
12:26:55.152: typed 'e'
12:26:55.228: typed 'r'
12:26:56.310: Backspace
12:26:56.444: Backspace
12:26:56.565: Backspace
12:26:56.889: typed 'A'
12:26:57.141: typed 'n'
12:26:57.279: typed 'd'
12:26:57.754: Backspace
12:26:57.932: Backspace
12:26:58.028: Backspace
12:26:58.148: typed 'a'
12:26:58.284: typed 'm'
12:26:58.361: typed 'd'
12:26:58.781: Backspace
12:26:58.914: Backspace
12:26:59.105: typed 'n'
12:26:59.194: typed 'd'
12:27:00.184: Backspace
12:27:00.359: Backspace
12:27:00.524: Backspace
12:27:01.123: Right
12:27:01.522: Up
12:27:01.533: Down
12:27:01.676: Up
12:27:01.884: Up
12:27:02.117: End
12:27:02.788: Left
12:27:03.713: Enter
12:27:04.954: Up
12:27:05.172: End
12:27:05.446: Enter
12:27:06.040: typed 'a'
12:27:06.235: typed 'n'
12:27:07.049: Down
12:27:07.348: Down
12:27:07.494: Down
12:27:07.782: Down
12:27:07.931: Down
12:27:08.083: Down
12:27:08.349: Down
12:27:08.549: Enter
12:27:12.546: typed 'a'
12:27:12.684: typed 'n'
12:27:12.897: typed 'd'
12:27:13.133: typed 'r'
12:27:14.348: Backspace
12:27:14.516: Backspace
12:27:14.683: Backspace
12:27:14.817: Backspace
12:27:15.381: typed 'R'
12:27:15.598: typed 'E'
12:27:16.406: Backspace
12:27:16.536: Backspace
12:27:16.652: Backspace
12:27:16.821: typed 'a'
12:27:16.939: typed 'm'
12:27:17.419: Backspace
12:27:17.611: typed 'n'
12:27:17.721: typed 'd'
12:27:18.387: typed 'r'
12:27:18.735: typed 'o'
12:27:18.813: typed 'i'
12:27:18.991: typed 'd'
12:27:19.159: typed '.'
12:27:19.512: typed 'p'
12:27:21.085: typed 'e'
12:27:21.183: typed 'r'
12:27:21.687: typed ','
12:27:21.808: typed 'o'
12:27:22.243: Backspace
12:27:22.385: Backspace
12:27:22.640: typed 'm'
12:27:22.752: typed 'i'
12:27:23.254: typed 's'
12:27:23.394: typed 's'
12:27:23.560: typed 'i'
12:27:23.707: typed 'o'
12:27:23.827: typed 'n'
12:27:24.156: typed ','
12:27:24.877: Backspace
12:27:24.969: typed '.'
12:27:25.320: typed 'R'
12:27:25.468: typed 'E'
12:27:25.603: typed 'A'
12:27:25.713: typed 'D'
12:27:26.122: typed '_'
12:27:26.446: typed 'S'
12:27:26.617: typed 'M'
12:27:26.720: typed 'S'
12:27:27.062: typed '"'
12:27:27.433: Ctrl+Left
12:27:27.641: Ctrl+Left
12:27:27.791: Ctrl+Left
12:27:27.939: Ctrl+Left
12:27:28.166: Ctrl+Left
12:27:28.480: Left
12:27:28.621: Left
12:27:28.755: Left
12:27:28.893: Left
12:27:29.047: Left
12:27:29.192: Left
12:27:29.313: Left
12:27:30.393: typed '"'
12:27:30.833: End
12:27:31.586: Backspace
12:27:32.252: Down
12:27:32.458: Down
12:27:32.810: Down
12:27:33.248: Up
12:27:33.397: Up
12:27:33.546: Up
12:27:33.833: End
12:27:34.187: Delete
12:27:36.734: mouse clicked
12:27:38.646: mouse clicked
12:27:59.790: mouse clicked
12:28:06.086: mouse clicked
12:28:07.365: mouse clicked
12:28:11.140: mouse clicked
12:28:23.445: mouse clicked
12:28:28.047: mouse clicked
12:28:29.092: mouse clicked
12:28:31.821: mouse clicked
12:28:33.300: Home
12:28:33.747: Home
12:28:34.209: Shift+Down
12:28:34.955: Delete
12:28:35.541: Shift+Down
12:28:36.001: Delete
12:28:36.316: Up
12:28:36.818: Up
12:28:36.844: Up
12:28:36.874: Up
12:28:36.903: Up
12:28:36.945: Up
12:28:36.963: Up
12:28:36.993: Up
12:28:37.023: Up
12:28:37.053: Up
12:28:37.083: Up
12:28:37.113: Up
12:28:37.143: Up
12:28:37.173: Up
12:28:37.203: Up
12:28:37.233: Up
12:28:37.263: Up
12:28:37.470: Down
12:28:37.978: Down
12:28:38.002: Down
12:28:38.032: Down
12:28:38.061: Down
12:28:38.091: Down
12:28:38.121: Down
12:28:38.150: Down
12:28:38.182: Down
12:28:38.215: Down
12:28:38.243: Down
12:28:38.272: Down
12:28:38.303: Down
12:28:38.333: Down
12:28:38.362: Down
12:28:38.392: Down
12:28:38.423: Down
12:28:38.457: Down
12:28:38.481: Down
12:28:38.510: Down
12:28:38.539: Down
12:28:38.571: Down
12:28:38.600: Down
12:28:38.948: Up
12:28:39.451: Up
12:28:39.468: Up
12:28:39.499: Up
12:28:39.528: Up
12:28:39.558: Up
12:28:39.587: Up
12:28:39.617: Up
12:28:39.649: Up
12:28:39.678: Up
12:28:39.709: Up
12:28:39.739: Up
12:28:39.766: Up
12:28:39.798: Up
12:28:39.827: Up
12:28:39.858: Up
12:28:39.887: Up
12:28:39.918: Up
12:28:39.950: Up
12:28:39.977: Up
12:28:40.006: Up
12:28:40.036: Up
12:28:40.066: Up
12:28:40.098: Up
12:28:40.723: Down
12:28:40.987: Down
12:28:41.172: Down
12:28:41.334: Down
12:28:41.600: Shift+Down
12:28:42.235: Delete
12:28:42.477: Down
12:28:42.961: Down
12:28:42.985: Down
12:28:43.015: Down
12:28:43.045: Down
12:28:43.075: Down
12:28:43.105: Down
12:28:43.135: Down
12:28:43.170: Down
12:28:43.194: Down
12:28:43.224: Down
12:28:43.254: Down
12:28:43.284: Down
12:28:43.315: Down
12:28:43.537: Up
12:28:43.702: Up
12:28:43.842: Up
12:28:44.154: End
12:28:44.804: typed '>'
12:28:46.512: mouse clicked
12:28:47.224: mouse clicked
12:28:56.385: mouse clicked
12:28:58.640: mouse clicked
12:29:04.996: mouse clicked
12:29:05.590: typed ' '
12:29:05.764: typed '/'
12:29:05.873: typed '/'
12:29:06.105: typed ' '
12:29:07.061: typed 'Y'
12:29:07.505: Backspace
12:29:08.452: typed 'G'
12:29:08.691: typed 'j'
12:29:08.757: typed 'x'
12:29:08.995: Backspace
12:29:09.128: Backspace
12:29:09.268: Backspace
12:29:10.135: typed ''
12:29:10.305: typed ''
12:29:10.343: typed ''
12:29:10.433: typed ''
12:29:10.528: typed ''
12:29:10.662: typed '-'
12:29:11.023: Backspace
12:29:11.146: typed ''
12:29:11.231: typed '-'
12:29:11.536: typed ''
12:29:11.754: Backspace
12:29:11.906: Backspace
12:29:12.048: Backspace
12:29:12.145: typed ''
12:29:12.232: typed '-'
12:29:12.504: typed ''
12:29:12.543: typed ''
12:29:12.718: typed ' '
12:29:13.596: typed ''
12:29:13.691: typed ''
12:29:13.770: typed ''
12:29:14.005: typed ''
12:29:14.131: typed ''
12:29:14.760: Backspace
12:29:14.899: Backspace
12:29:15.034: Backspace
12:29:15.192: Backspace
12:29:15.363: typed ''
12:29:15.773: Backspace
12:29:15.918: Backspace
12:29:15.941: typed ''
12:29:16.491: typed ''
12:29:16.760: typed ''
12:29:16.915: typed ' '
12:29:16.993: typed ''
12:29:17.103: typed ''
12:29:17.192: typed ''
12:29:17.302: typed ''
12:29:17.426: typed ''
12:29:17.553: typed ''
12:29:17.706: typed ''
12:29:17.931: typed ''
12:29:18.094: typed ''
12:29:18.216: typed ' '
12:29:18.307: typed ''
12:29:18.415: typed ''
12:29:18.496: typed ' '
12:29:18.620: typed ''
12:29:18.731: typed ''
12:29:18.830: typed ''
12:29:18.939: typed ''
12:29:19.013: typed ''
12:29:19.129: typed ''
12:29:19.205: typed ''
12:29:19.344: typed ''
12:29:19.489: typed ''
12:29:19.613: typed ''
12:29:20.690: typed '!'
12:29:26.493: Ctrl+S
12:29:27.063: mouse clicked
12:29:28.962: mouse clicked
12:29:33.803: mouse clicked